%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\robom\AppData\Local\Temp\s68sx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\FINAL_DERBOT.X.debug.o
cinit CODE 0 7DA2 7DA2 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7EB6 7EB6 9C 1
text1 CODE 0 7D6C 7D6C 36 1
text2 CODE 0 7F52 7F52 AE 1
text3 CODE 0 7C6A 7C6A 1A 1
text4 CODE 0 7BF2 7BF2 E 1
text5 CODE 0 7D40 7D40 2C 1
text6 CODE 0 7BE4 7BE4 E 1
text7 CODE 0 7CA4 7CA4 20 1
text8 CODE 0 7C84 7C84 20 1
text9 CODE 0 7C54 7C54 16 1
text10 CODE 0 7DD8 7DD8 58 1
text11 CODE 0 7C14 7C14 14 1
text12 CODE 0 7C00 7C00 14 1
text13 CODE 0 7E30 7E30 86 1
text14 CODE 0 7CEA 7CEA 2A 1
text15 CODE 0 7C3E 7C3E 16 1
text16 CODE 0 7BD4 7BD4 4 1
text17 CODE 0 7D14 7D14 2C 1
text18 CODE 0 7CC4 7CC4 26 1
text19 CODE 0 7C28 7C28 16 1
idataCOMRAM CODE 0 7BD8 7BD8 C 1
cstackCOMRAM COMRAM 1 17 17 8 1
dataCOMRAM COMRAM 1 1 1 C 1
bssCOMRAM COMRAM 1 D D A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BD3 1
STACK 60-5FF 1
SMALLCONST 600-7BD3 1
CODE 4-7BD3 1
BIGRAM 1F-5FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BD3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FINAL_DERBOT.X.debug.o
7C28 text19 CODE >137:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C28 text19 CODE >139:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C2C text19 CODE >140:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C30 text19 CODE >141:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C34 text19 CODE >142:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C38 text19 CODE >143:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C3C text19 CODE >144:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CC4 text18 CODE >171:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CC4 text18 CODE >173:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CE8 text18 CODE >174:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D14 text17 CODE >176:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D14 text17 CODE >178:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D16 text17 CODE >179:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D18 text17 CODE >180:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D3C text17 CODE >182:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D3E text17 CODE >183:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BD4 text16 CODE >191:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BD4 text16 CODE >193:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BD6 text16 CODE >194:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C3E text15 CODE >185:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C40 text15 CODE >187:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C44 text15 CODE >188:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C52 text15 CODE >189:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CEA text14 CODE >159:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CEC text14 CODE >161:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CF0 text14 CODE >162:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CF6 text14 CODE >163:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CFA text14 CODE >164:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D00 text14 CODE >165:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D04 text14 CODE >166:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D0A text14 CODE >167:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D0E text14 CODE >168:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D12 text14 CODE >169:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E30 text13 CODE >196:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E30 text13 CODE >198:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E38 text13 CODE >199:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E40 text13 CODE >201:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E5A text13 CODE >202:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E70 text13 CODE >203:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E94 text13 CODE >204:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EB4 text13 CODE >205:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C00 text12 CODE >122:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C00 text12 CODE >124:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C12 text12 CODE >125:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C14 text11 CODE >127:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C14 text11 CODE >129:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C26 text11 CODE >130:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DD8 text10 CODE >146:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DD8 text10 CODE >148:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DE6 text10 CODE >149:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DEA text10 CODE >150:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DF8 text10 CODE >151:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DFC text10 CODE >152:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E0A text10 CODE >153:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E0E text10 CODE >154:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E1C text10 CODE >155:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E20 text10 CODE >156:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E2E text10 CODE >157:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C54 text9 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C54 text9 CODE >67:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C58 text9 CODE >70:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C5C text9 CODE >73:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C60 text9 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C64 text9 CODE >79:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C68 text9 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C84 text8 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C84 text8 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C88 text8 CODE >72:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C8C text8 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C90 text8 CODE >78:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C94 text8 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C98 text8 CODE >84:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C9C text8 CODE >87:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7CA2 text8 CODE >88:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7CA4 text7 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CA4 text7 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CA8 text7 CODE >72:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CAC text7 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CB0 text7 CODE >78:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CB4 text7 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CB8 text7 CODE >84:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CBC text7 CODE >87:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7CC2 text7 CODE >88:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7BE4 text6 CODE >61:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7BE4 text6 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7BE8 text6 CODE >66:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7BEC text6 CODE >68:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7BF0 text6 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7D40 text5 CODE >55:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D40 text5 CODE >60:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D44 text5 CODE >61:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D48 text5 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D4C text5 CODE >67:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D50 text5 CODE >68:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D52 text5 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D56 text5 CODE >74:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D5C text5 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D60 text5 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D64 text5 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D68 text5 CODE >82:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D6A text5 CODE >91:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7BF2 text4 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7BF2 text4 CODE >67:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7BF4 text4 CODE >70:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7BF8 text4 CODE >73:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7BFA text4 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7BFE text4 CODE >77:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7C6A text3 CODE >50:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C6A text3 CODE >53:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C6E text3 CODE >54:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C72 text3 CODE >55:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C76 text3 CODE >56:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C7A text3 CODE >57:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C7E text3 CODE >58:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C82 text3 CODE >59:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7F52 text2 CODE >99:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F52 text2 CODE >101:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F76 text2 CODE >102:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F9C text2 CODE >103:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FB4 text2 CODE >104:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FD8 text2 CODE >105:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FFE text2 CODE >106:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D6C text1 CODE >108:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D6E text1 CODE >110:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D80 text1 CODE >112:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D84 text1 CODE >113:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D8E text1 CODE >114:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D92 text1 CODE >115:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D92 text1 CODE >117:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D96 text1 CODE >118:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DA0 text1 CODE >120:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EB6 text0 CODE >57:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EB6 text0 CODE >60:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EBA text0 CODE >61:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EBE text0 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EC2 text0 CODE >63:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EC6 text0 CODE >66:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7ECA text0 CODE >68:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7ED8 text0 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EE6 text0 CODE >72:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EFA text0 CODE >74:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F08 text0 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F16 text0 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F1A text0 CODE >78:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F2E text0 CODE >80:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F3C text0 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F4A text0 CODE >83:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DA2 cinit CODE >3715:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DA2 cinit CODE >3717:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DA2 cinit CODE >3720:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DA2 cinit CODE >3757:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DA4 cinit CODE >3758:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DA6 cinit CODE >3759:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DA8 cinit CODE >3760:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DAA cinit CODE >3761:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DAC cinit CODE >3762:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DAE cinit CODE >3763:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DB2 cinit CODE >3764:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DB6 cinit CODE >3765:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DB6 cinit CODE >3766:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DB8 cinit CODE >3767:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DBC cinit CODE >3768:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DBE cinit CODE >3769:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DC0 cinit CODE >3770:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DC2 cinit CODE >3774:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DC6 cinit CODE >3775:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DC8 cinit CODE >3776:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DC8 cinit CODE >3777:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DCA cinit CODE >3778:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DCC cinit CODE >3779:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DCE cinit CODE >3785:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DCE cinit CODE >3788:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DD0 cinit CODE >3789:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DD2 cinit CODE >3790:C:\Users\robom\AppData\Local\Temp\s68sx.s
7DD4 cinit CODE >3791:C:\Users\robom\AppData\Local\Temp\s68sx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINAL_DERBOT.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hspace_1 1F 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_PWM1CON FB7 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_PWM2CON F65 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FINAL_DERBOT.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\robom\AppData\Local\Temp\s68sx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINAL_DERBOT.X.debug.o
_IdleI2C 7CC4 0 CODE 0 text18 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FINAL_DERBOT.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_TMR2 FBC 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\robom\AppData\Local\Temp\s68sx8.o
_main 7EB6 0 CODE 0 text0 dist/default/debug\FINAL_DERBOT.X.debug.o
start 0 0 CODE 0 init C:\Users\robom\AppData\Local\Temp\s68sx8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_MCP23008_Initialise 7E30 0 CODE 0 text10 dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_I2C_test 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\FINAL_DERBOT.X.debug.o
_TMR2_Initialize 7BF2 0 CODE 0 text4 dist/default/debug\FINAL_DERBOT.X.debug.o
_EPWM1_Initialize 7C84 0 CODE 0 text8 dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\robom\AppData\Local\Temp\s68sx8.o
intlevel0 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s68sx8.o
intlevel1 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s68sx8.o
intlevel2 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s68sx8.o
intlevel3 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s68sx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FINAL_DERBOT.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FINAL_DERBOT.X.debug.o
__pidataCOMRAM 7BD8 0 CODE 0 idataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
_IsOptoL 7C00 0 CODE 0 text12 dist/default/debug\FINAL_DERBOT.X.debug.o
_IsOptoR 7C14 0 CODE 0 text11 dist/default/debug\FINAL_DERBOT.X.debug.o
_I2C_send_data 7CEA 0 CODE 0 text14 dist/default/debug\FINAL_DERBOT.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\robom\AppData\Local\Temp\s68sx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\robom\AppData\Local\Temp\s68sx8.o
_StopI2C 7BD4 0 CODE 0 text16 dist/default/debug\FINAL_DERBOT.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_CCPR2H F68 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_CCPR2L F67 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_I2C_test 7E30 0 CODE 0 text13 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINAL_DERBOT.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINAL_DERBOT.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_I2C_test 7EB6 0 CODE 0 text13 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\FINAL_DERBOT.X.debug.o
_diagnostic 7F52 0 CODE 0 text2 dist/default/debug\FINAL_DERBOT.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_EPWM1_Initialize 7CA4 0 CODE 0 text8 dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_EPWM2_Initialize 7CA4 0 CODE 0 text7 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\FINAL_DERBOT.X.debug.o
_PIN_MANAGER_Initialize 7D40 0 CODE 0 text5 dist/default/debug\FINAL_DERBOT.X.debug.o
start_initialization 7DA2 0 CODE 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINAL_DERBOT.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_SYSTEM_Initialize 7C84 0 CODE 0 text3 dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FINAL_DERBOT.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FINAL_DERBOT.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\FINAL_DERBOT.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINAL_DERBOT.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FINAL_DERBOT.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_I2C_Initialise 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FINAL_DERBOT.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\robom\AppData\Local\Temp\s68sx8.o
__end_of_diagnostic 8000 0 CODE 0 text2 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FINAL_DERBOT.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FINAL_DERBOT.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FINAL_DERBOT.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINAL_DERBOT.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_DERBOT.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FINAL_DERBOT.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINAL_DERBOT.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINAL_DERBOT.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_I2C_send_data 7D14 0 CODE 0 text14 dist/default/debug\FINAL_DERBOT.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FINAL_DERBOT.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\FINAL_DERBOT.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FINAL_DERBOT.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FINAL_DERBOT.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FINAL_DERBOT.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FINAL_DERBOT.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\FINAL_DERBOT.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FINAL_DERBOT.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_EPWM2_Initialize 7CC4 0 CODE 0 text7 dist/default/debug\FINAL_DERBOT.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FINAL_DERBOT.X.debug.o
_Lit F 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__S1 1F 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ADC_InterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_IdleI2C 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_digits 1 0 COMRAM 1 dataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINAL_DERBOT.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINAL_DERBOT.X.debug.o
_ECCP1AS FB6 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_ECCP2AS F64 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_SYSTEM_Initialize 7C6A 0 CODE 0 text3 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FINAL_DERBOT.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FINAL_DERBOT.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_DERBOT.X.debug.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_StartI2C 7D14 0 CODE 0 text17 dist/default/debug\FINAL_DERBOT.X.debug.o
motor_fwd@STAT 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\FINAL_DERBOT.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\FINAL_DERBOT.X.debug.o
_ADC_Initialize 7C54 0 CODE 0 text9 dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_StartI2C 7D40 0 CODE 0 text17 dist/default/debug\FINAL_DERBOT.X.debug.o
I2C_test@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext10 7DD8 0 CODE 0 text10 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext11 7C14 0 CODE 0 text11 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext12 7C00 0 CODE 0 text12 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext13 7E30 0 CODE 0 text13 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext14 7CEA 0 CODE 0 text14 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext15 7C3E 0 CODE 0 text15 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext16 7BD4 0 CODE 0 text16 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext17 7D14 0 CODE 0 text17 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext18 7CC4 0 CODE 0 text18 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext19 7C28 0 CODE 0 text19 dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_motor_fwd 7DA2 0 CODE 0 text1 dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_PIN_MANAGER_Initialize 7D6C 0 CODE 0 text5 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_motor_fwd 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_IsOptoL 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_IsOptoR 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FINAL_DERBOT.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\FINAL_DERBOT.X.debug.o
_intialResult 13 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
I2C_send_data@device_address 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINAL_DERBOT.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FINAL_DERBOT.X.debug.o
_motor_fwd 7D6C 0 CODE 0 text1 dist/default/debug\FINAL_DERBOT.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\robom\AppData\Local\Temp\s68sx8.o
stacklo 60 0 ABS 0 - C:\Users\robom\AppData\Local\Temp\s68sx8.o
_adcResult 15 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_IdleI2C 7CEA 0 CODE 0 text18 dist/default/debug\FINAL_DERBOT.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FINAL_DERBOT.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FINAL_DERBOT.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_ADC_Initialize 7C6A 0 CODE 0 text9 dist/default/debug\FINAL_DERBOT.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
WriteI2C@data 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
end_of_initialization 7DCE 0 CODE 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
_WriteI2C 7C3E 0 CODE 0 text15 dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_diagnostic 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINAL_DERBOT.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FINAL_DERBOT.X.debug.o
_PSTR1CON FB9 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_PSTR2CON F63 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_WriteI2C 7C54 0 CODE 0 text15 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FINAL_DERBOT.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FINAL_DERBOT.X.debug.o
__pcinit 7DA2 0 CODE 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_MCP23008_Initialise 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext0 7EB6 0 CODE 0 text0 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext1 7D6C 0 CODE 0 text1 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext2 7F52 0 CODE 0 text2 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext3 7C6A 0 CODE 0 text3 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext4 7BF2 0 CODE 0 text4 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext5 7D40 0 CODE 0 text5 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext6 7BE4 0 CODE 0 text6 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext7 7CA4 0 CODE 0 text7 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext8 7C84 0 CODE 0 text8 dist/default/debug\FINAL_DERBOT.X.debug.o
__ptext9 7C54 0 CODE 0 text9 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\FINAL_DERBOT.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\FINAL_DERBOT.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\robom\AppData\Local\Temp\s68sx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\FINAL_DERBOT.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_IsOptoL 7C14 0 CODE 0 text12 dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_IsOptoR 7C28 0 CODE 0 text11 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FINAL_DERBOT.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of__initialization 7DCE 0 CODE 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_StopI2C 7BD8 0 CODE 0 text16 dist/default/debug\FINAL_DERBOT.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FINAL_DERBOT.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_I2C_Initialise 7C28 0 CODE 0 text19 dist/default/debug\FINAL_DERBOT.X.debug.o
_MCP23008_Initialise 7DD8 0 CODE 0 text10 dist/default/debug\FINAL_DERBOT.X.debug.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
I2C_send_data@register_address 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_main 7F52 0 CODE 0 text0 dist/default/debug\FINAL_DERBOT.X.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_UnLit 11 0 COMRAM 1 bssCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FINAL_DERBOT.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FINAL_DERBOT.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FINAL_DERBOT.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FINAL_DERBOT.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FINAL_DERBOT.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FINAL_DERBOT.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
_CCP2CON F66 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_OSCILLATOR_Initialize 7BF2 0 CODE 0 text6 dist/default/debug\FINAL_DERBOT.X.debug.o
__initialization 7DA2 0 CODE 0 cinit dist/default/debug\FINAL_DERBOT.X.debug.o
motor_fwd@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
motor_fwd@spd 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
I2C_send_data@register_data 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\FINAL_DERBOT.X.debug.o
_T2CONbits FBA 0 ABS 0 - dist/default/debug\FINAL_DERBOT.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FINAL_DERBOT.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_I2C_Initialise 7C3E 0 CODE 0 text19 dist/default/debug\FINAL_DERBOT.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FINAL_DERBOT.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINAL_DERBOT.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\FINAL_DERBOT.X.debug.o
_OSCILLATOR_Initialize 7BE4 0 CODE 0 text6 dist/default/debug\FINAL_DERBOT.X.debug.o
__end_of_TMR2_Initialize 7C00 0 CODE 0 text4 dist/default/debug\FINAL_DERBOT.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA2 7DA2 36 1
text0 0 7EB6 7EB6 9C 1
text1 0 7D6C 7D6C 36 1
text2 0 7F52 7F52 AE 1
text3 0 7C6A 7C6A 1A 1
text4 0 7BF2 7BF2 E 1
text5 0 7D40 7D40 2C 1
text6 0 7BE4 7BE4 E 1
text7 0 7CA4 7CA4 20 1
text8 0 7C84 7C84 20 1
text9 0 7C54 7C54 16 1
text10 0 7DD8 7DD8 58 1
text11 0 7C14 7C14 14 1
text12 0 7C00 7C00 14 1
text13 0 7E30 7E30 86 1
text14 0 7CEA 7CEA 2A 1
text15 0 7C3E 7C3E 16 1
text16 0 7BD4 7BD4 4 1
text17 0 7D14 7D14 2C 1
text18 0 7CC4 7CC4 26 1
text19 0 7C28 7C28 16 1
idataCOMRAM 0 7BD8 7BD8 C 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
