%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FINAL_DERBOT.X.production.o
cinit CODE 0 7D3A 7D3A 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7EFC 7EFC 104 1
text1 CODE 0 7D04 7D04 36 1
text2 CODE 0 7E4E 7E4E AE 1
text3 CODE 0 7C2E 7C2E 1A 1
text4 CODE 0 7B8C 7B8C E 1
text5 CODE 0 7CD8 7CD8 2C 1
text6 CODE 0 7B7E 7B7E E 1
text7 CODE 0 7C68 7C68 20 1
text8 CODE 0 7C48 7C48 20 1
text9 CODE 0 7C18 7C18 16 1
text10 CODE 0 7D70 7D70 58 1
text11 CODE 0 7BC2 7BC2 14 1
text12 CODE 0 7BAE 7BAE 14 1
text13 CODE 0 7B9A 7B9A 14 1
text14 CODE 0 7DC8 7DC8 86 1
text15 CODE 0 7CAE 7CAE 2A 1
text16 CODE 0 7C02 7C02 16 1
text17 CODE 0 7B6E 7B6E 4 1
text18 CODE 0 7BEC 7BEC 16 1
text19 CODE 0 7C88 7C88 26 1
text20 CODE 0 7BD6 7BD6 16 1
idataCOMRAM CODE 0 7B72 7B72 C 1
cstackCOMRAM COMRAM 1 17 17 A 1
dataCOMRAM COMRAM 1 1 1 C 1
bssCOMRAM COMRAM 1 D D A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\robom\AppData\Local\Temp\s7v0x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B6D 1
STACK 60-5FF 1
SMALLCONST 600-7B6D 1
CODE 4-7B6D 1
BIGRAM 21-5FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B6D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINAL_DERBOT.X.production.o
7BD6 text20 CODE >138:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BD6 text20 CODE >140:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BDA text20 CODE >141:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BDE text20 CODE >142:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BE2 text20 CODE >143:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BE6 text20 CODE >144:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BEA text20 CODE >145:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C88 text19 CODE >172:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C88 text19 CODE >174:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CAC text19 CODE >175:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BEC text18 CODE >177:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BEC text18 CODE >179:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BEE text18 CODE >180:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BF0 text18 CODE >182:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BFE text18 CODE >183:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C00 text18 CODE >184:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7B6E text17 CODE >192:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7B6E text17 CODE >194:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7B70 text17 CODE >195:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C02 text16 CODE >186:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C04 text16 CODE >188:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C08 text16 CODE >189:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C16 text16 CODE >190:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CAE text15 CODE >160:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CB0 text15 CODE >162:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CB4 text15 CODE >163:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CBA text15 CODE >164:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CBE text15 CODE >165:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CC4 text15 CODE >166:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CC8 text15 CODE >167:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CCE text15 CODE >168:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CD2 text15 CODE >169:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7CD6 text15 CODE >170:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DC8 text14 CODE >197:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DC8 text14 CODE >199:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DD0 text14 CODE >200:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DD8 text14 CODE >202:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DF2 text14 CODE >203:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E08 text14 CODE >204:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E2C text14 CODE >205:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E4C text14 CODE >206:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7B9A text13 CODE >133:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7B9A text13 CODE >135:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BAC text13 CODE >136:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BAE text12 CODE >123:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BAE text12 CODE >125:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BC0 text12 CODE >126:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BC2 text11 CODE >128:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BC2 text11 CODE >130:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7BD4 text11 CODE >131:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D70 text10 CODE >147:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D70 text10 CODE >149:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D7E text10 CODE >150:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D82 text10 CODE >151:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D90 text10 CODE >152:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D94 text10 CODE >153:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DA2 text10 CODE >154:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DA6 text10 CODE >155:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DB4 text10 CODE >156:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DB8 text10 CODE >157:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7DC6 text10 CODE >158:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7C18 text9 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C18 text9 CODE >67:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C1C text9 CODE >70:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C20 text9 CODE >73:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C24 text9 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C28 text9 CODE >79:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C2C text9 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/adc.c
7C48 text8 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C48 text8 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C4C text8 CODE >72:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C50 text8 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C54 text8 CODE >78:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C58 text8 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C5C text8 CODE >84:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C60 text8 CODE >87:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C66 text8 CODE >88:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm1.c
7C68 text7 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C68 text7 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C6C text7 CODE >72:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C70 text7 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C74 text7 CODE >78:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C78 text7 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C7C text7 CODE >84:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C80 text7 CODE >87:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7C86 text7 CODE >88:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/epwm2.c
7B7E text6 CODE >61:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7B7E text6 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7B82 text6 CODE >66:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7B86 text6 CODE >68:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7B8A text6 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7CD8 text5 CODE >55:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CD8 text5 CODE >60:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CDC text5 CODE >61:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CE0 text5 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CE4 text5 CODE >67:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CE8 text5 CODE >68:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CEA text5 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CEE text5 CODE >74:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CF4 text5 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CF8 text5 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7CFC text5 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D00 text5 CODE >82:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7D02 text5 CODE >91:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/pin_manager.c
7B8C text4 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7B8C text4 CODE >67:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7B8E text4 CODE >70:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7B92 text4 CODE >73:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7B94 text4 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7B98 text4 CODE >77:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/tmr2.c
7C2E text3 CODE >50:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C2E text3 CODE >53:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C32 text3 CODE >54:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C36 text3 CODE >55:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C3A text3 CODE >56:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C3E text3 CODE >57:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C42 text3 CODE >58:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7C46 text3 CODE >59:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\mcc_generated_files/mcc.c
7E4E text2 CODE >100:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E4E text2 CODE >102:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E72 text2 CODE >103:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7E98 text2 CODE >104:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EB0 text2 CODE >105:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7ED4 text2 CODE >106:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EFA text2 CODE >107:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D04 text1 CODE >109:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D06 text1 CODE >111:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D18 text1 CODE >113:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D1C text1 CODE >114:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D26 text1 CODE >115:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D2A text1 CODE >116:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D2A text1 CODE >118:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D2E text1 CODE >119:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D38 text1 CODE >121:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EFC text0 CODE >58:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7EFC text0 CODE >61:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F00 text0 CODE >62:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F04 text0 CODE >63:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F08 text0 CODE >64:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F0C text0 CODE >69:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F1A text0 CODE >70:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F28 text0 CODE >73:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F3C text0 CODE >75:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F4A text0 CODE >76:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F58 text0 CODE >77:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F5C text0 CODE >79:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F70 text0 CODE >81:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F7E text0 CODE >82:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F8C text0 CODE >84:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7F90 text0 CODE >87:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FA4 text0 CODE >89:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FBC text0 CODE >90:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FCA text0 CODE >91:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FD8 text0 CODE >92:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FDC text0 CODE >93:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FF4 text0 CODE >94:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FF8 text0 CODE >95:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7FFC text0 CODE >98:C:\Users\robom\MPLABXProjects\DERBOT\FINAL_DERBOT.X\main.c
7D3A cinit CODE >3716:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D3A cinit CODE >3718:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D3A cinit CODE >3721:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D3A cinit CODE >3758:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D3C cinit CODE >3759:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D3E cinit CODE >3760:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D40 cinit CODE >3761:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D42 cinit CODE >3762:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D44 cinit CODE >3763:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D46 cinit CODE >3764:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D4A cinit CODE >3765:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D4E cinit CODE >3766:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D4E cinit CODE >3767:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D50 cinit CODE >3768:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D54 cinit CODE >3769:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D56 cinit CODE >3770:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D58 cinit CODE >3771:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D5A cinit CODE >3775:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D5E cinit CODE >3776:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D60 cinit CODE >3777:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D60 cinit CODE >3778:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D62 cinit CODE >3779:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D64 cinit CODE >3780:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D66 cinit CODE >3786:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D66 cinit CODE >3789:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D68 cinit CODE >3790:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D6A cinit CODE >3791:C:\Users\robom\AppData\Local\Temp\s7v0x.s
7D6C cinit CODE >3792:C:\Users\robom\AppData\Local\Temp\s7v0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINAL_DERBOT.X.production.o
__size_of_IsOptoFarR 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_PWM2CON F65 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FINAL_DERBOT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\robom\AppData\Local\Temp\s7v0x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINAL_DERBOT.X.production.o
_IdleI2C 7C88 0 CODE 0 text19 dist/default/production\FINAL_DERBOT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINAL_DERBOT.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\robom\AppData\Local\Temp\s7v0x8.o
_main 7EFC 0 CODE 0 text0 dist/default/production\FINAL_DERBOT.X.production.o
start 0 0 CODE 0 init C:\Users\robom\AppData\Local\Temp\s7v0x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__end_of_MCP23008_Initialise 7DC8 0 CODE 0 text10 dist/default/production\FINAL_DERBOT.X.production.o
__size_of_I2C_test 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FINAL_DERBOT.X.production.o
_TMR2_Initialize 7B8C 0 CODE 0 text4 dist/default/production\FINAL_DERBOT.X.production.o
_EPWM1_Initialize 7C48 0 CODE 0 text8 dist/default/production\FINAL_DERBOT.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\robom\AppData\Local\Temp\s7v0x8.o
intlevel0 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s7v0x8.o
intlevel1 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s7v0x8.o
intlevel2 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s7v0x8.o
intlevel3 0 0 CODE 0 text C:\Users\robom\AppData\Local\Temp\s7v0x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINAL_DERBOT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FINAL_DERBOT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FINAL_DERBOT.X.production.o
__pidataCOMRAM 7B72 0 CODE 0 idataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
_IsOptoL 7BAE 0 CODE 0 text12 dist/default/production\FINAL_DERBOT.X.production.o
_IsOptoR 7BC2 0 CODE 0 text11 dist/default/production\FINAL_DERBOT.X.production.o
_I2C_send_data 7CAE 0 CODE 0 text15 dist/default/production\FINAL_DERBOT.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\robom\AppData\Local\Temp\s7v0x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\robom\AppData\Local\Temp\s7v0x8.o
_StopI2C 7B6E 0 CODE 0 text17 dist/default/production\FINAL_DERBOT.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_CCPR2H F68 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_I2C_test 7DC8 0 CODE 0 text14 dist/default/production\FINAL_DERBOT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINAL_DERBOT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINAL_DERBOT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINAL_DERBOT.X.production.o
__end_of_I2C_test 7E4E 0 CODE 0 text14 dist/default/production\FINAL_DERBOT.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINAL_DERBOT.X.production.o
_diagnostic 7E4E 0 CODE 0 text2 dist/default/production\FINAL_DERBOT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__end_of_EPWM1_Initialize 7C68 0 CODE 0 text8 dist/default/production\FINAL_DERBOT.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_EPWM2_Initialize 7C68 0 CODE 0 text7 dist/default/production\FINAL_DERBOT.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINAL_DERBOT.X.production.o
_PIN_MANAGER_Initialize 7CD8 0 CODE 0 text5 dist/default/production\FINAL_DERBOT.X.production.o
start_initialization 7D3A 0 CODE 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINAL_DERBOT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__end_of_SYSTEM_Initialize 7C48 0 CODE 0 text3 dist/default/production\FINAL_DERBOT.X.production.o
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FINAL_DERBOT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FINAL_DERBOT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FINAL_DERBOT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FINAL_DERBOT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FINAL_DERBOT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FINAL_DERBOT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FINAL_DERBOT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FINAL_DERBOT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FINAL_DERBOT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINAL_DERBOT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_DERBOT.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FINAL_DERBOT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FINAL_DERBOT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FINAL_DERBOT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FINAL_DERBOT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FINAL_DERBOT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FINAL_DERBOT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FINAL_DERBOT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FINAL_DERBOT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FINAL_DERBOT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FINAL_DERBOT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FINAL_DERBOT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FINAL_DERBOT.X.production.o
__size_of_I2C_Initialise 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINAL_DERBOT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FINAL_DERBOT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\robom\AppData\Local\Temp\s7v0x8.o
__end_of_diagnostic 7EFC 0 CODE 0 text2 dist/default/production\FINAL_DERBOT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FINAL_DERBOT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FINAL_DERBOT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FINAL_DERBOT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FINAL_DERBOT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FINAL_DERBOT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FINAL_DERBOT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FINAL_DERBOT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FINAL_DERBOT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FINAL_DERBOT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FINAL_DERBOT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FINAL_DERBOT.X.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINAL_DERBOT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_DERBOT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FINAL_DERBOT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FINAL_DERBOT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FINAL_DERBOT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FINAL_DERBOT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINAL_DERBOT.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__end_of_I2C_send_data 7CD8 0 CODE 0 text15 dist/default/production\FINAL_DERBOT.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FINAL_DERBOT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FINAL_DERBOT.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\FINAL_DERBOT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FINAL_DERBOT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FINAL_DERBOT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\FINAL_DERBOT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FINAL_DERBOT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FINAL_DERBOT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FINAL_DERBOT.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\FINAL_DERBOT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FINAL_DERBOT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FINAL_DERBOT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FINAL_DERBOT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FINAL_DERBOT.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FINAL_DERBOT.X.production.o
__end_of_EPWM2_Initialize 7C88 0 CODE 0 text7 dist/default/production\FINAL_DERBOT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FINAL_DERBOT.X.production.o
_Lit F 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__S1 21 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ADC_InterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_digits 1 0 COMRAM 1 dataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINAL_DERBOT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINAL_DERBOT.X.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_ECCP2AS F64 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_SYSTEM_Initialize 7C2E 0 CODE 0 text3 dist/default/production\FINAL_DERBOT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FINAL_DERBOT.X.production.o
_IsOptoFarR 7B9A 0 CODE 0 text13 dist/default/production\FINAL_DERBOT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FINAL_DERBOT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_DERBOT.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_StartI2C 7BEC 0 CODE 0 text18 dist/default/production\FINAL_DERBOT.X.production.o
motor_fwd@STAT 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FINAL_DERBOT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FINAL_DERBOT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FINAL_DERBOT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FINAL_DERBOT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FINAL_DERBOT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FINAL_DERBOT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FINAL_DERBOT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FINAL_DERBOT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FINAL_DERBOT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FINAL_DERBOT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FINAL_DERBOT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\FINAL_DERBOT.X.production.o
_ADC_Initialize 7C18 0 CODE 0 text9 dist/default/production\FINAL_DERBOT.X.production.o
__end_of_StartI2C 7C02 0 CODE 0 text18 dist/default/production\FINAL_DERBOT.X.production.o
I2C_test@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__ptext10 7D70 0 CODE 0 text10 dist/default/production\FINAL_DERBOT.X.production.o
__ptext11 7BC2 0 CODE 0 text11 dist/default/production\FINAL_DERBOT.X.production.o
__ptext12 7BAE 0 CODE 0 text12 dist/default/production\FINAL_DERBOT.X.production.o
__ptext13 7B9A 0 CODE 0 text13 dist/default/production\FINAL_DERBOT.X.production.o
__ptext14 7DC8 0 CODE 0 text14 dist/default/production\FINAL_DERBOT.X.production.o
__ptext15 7CAE 0 CODE 0 text15 dist/default/production\FINAL_DERBOT.X.production.o
__ptext16 7C02 0 CODE 0 text16 dist/default/production\FINAL_DERBOT.X.production.o
__ptext17 7B6E 0 CODE 0 text17 dist/default/production\FINAL_DERBOT.X.production.o
__ptext18 7BEC 0 CODE 0 text18 dist/default/production\FINAL_DERBOT.X.production.o
__ptext19 7C88 0 CODE 0 text19 dist/default/production\FINAL_DERBOT.X.production.o
__ptext20 7BD6 0 CODE 0 text20 dist/default/production\FINAL_DERBOT.X.production.o
__end_of_motor_fwd 7D3A 0 CODE 0 text1 dist/default/production\FINAL_DERBOT.X.production.o
__end_of_PIN_MANAGER_Initialize 7D04 0 CODE 0 text5 dist/default/production\FINAL_DERBOT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINAL_DERBOT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FINAL_DERBOT.X.production.o
__size_of_motor_fwd 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__size_of_IsOptoL 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__size_of_IsOptoR 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FINAL_DERBOT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FINAL_DERBOT.X.production.o
_intialResult 13 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
I2C_send_data@device_address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FINAL_DERBOT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FINAL_DERBOT.X.production.o
_motor_fwd 7D04 0 CODE 0 text1 dist/default/production\FINAL_DERBOT.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\robom\AppData\Local\Temp\s7v0x8.o
stacklo 60 0 ABS 0 - C:\Users\robom\AppData\Local\Temp\s7v0x8.o
_adcResult 15 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\FINAL_DERBOT.X.production.o
__end_of_IdleI2C 7CAE 0 CODE 0 text19 dist/default/production\FINAL_DERBOT.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FINAL_DERBOT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FINAL_DERBOT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__end_of_IsOptoFarR 7BAE 0 CODE 0 text13 dist/default/production\FINAL_DERBOT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__end_of_ADC_Initialize 7C2E 0 CODE 0 text9 dist/default/production\FINAL_DERBOT.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
WriteI2C@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
end_of_initialization 7D66 0 CODE 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
_WriteI2C 7C02 0 CODE 0 text16 dist/default/production\FINAL_DERBOT.X.production.o
__size_of_diagnostic 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINAL_DERBOT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FINAL_DERBOT.X.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_PSTR2CON F63 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINAL_DERBOT.X.production.o
__end_of_WriteI2C 7C18 0 CODE 0 text16 dist/default/production\FINAL_DERBOT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FINAL_DERBOT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FINAL_DERBOT.X.production.o
__pcinit 7D3A 0 CODE 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
__size_of_MCP23008_Initialise 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__ptext0 7EFC 0 CODE 0 text0 dist/default/production\FINAL_DERBOT.X.production.o
__ptext1 7D04 0 CODE 0 text1 dist/default/production\FINAL_DERBOT.X.production.o
__ptext2 7E4E 0 CODE 0 text2 dist/default/production\FINAL_DERBOT.X.production.o
__ptext3 7C2E 0 CODE 0 text3 dist/default/production\FINAL_DERBOT.X.production.o
__ptext4 7B8C 0 CODE 0 text4 dist/default/production\FINAL_DERBOT.X.production.o
__ptext5 7CD8 0 CODE 0 text5 dist/default/production\FINAL_DERBOT.X.production.o
__ptext6 7B7E 0 CODE 0 text6 dist/default/production\FINAL_DERBOT.X.production.o
__ptext7 7C68 0 CODE 0 text7 dist/default/production\FINAL_DERBOT.X.production.o
__ptext8 7C48 0 CODE 0 text8 dist/default/production\FINAL_DERBOT.X.production.o
__ptext9 7C18 0 CODE 0 text9 dist/default/production\FINAL_DERBOT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FINAL_DERBOT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FINAL_DERBOT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\FINAL_DERBOT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\robom\AppData\Local\Temp\s7v0x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FINAL_DERBOT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINAL_DERBOT.X.production.o
__end_of_IsOptoL 7BC2 0 CODE 0 text12 dist/default/production\FINAL_DERBOT.X.production.o
__end_of_IsOptoR 7BD6 0 CODE 0 text11 dist/default/production\FINAL_DERBOT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINAL_DERBOT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINAL_DERBOT.X.production.o
__end_of__initialization 7D66 0 CODE 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
__end_of_StopI2C 7B72 0 CODE 0 text17 dist/default/production\FINAL_DERBOT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FINAL_DERBOT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FINAL_DERBOT.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_I2C_Initialise 7BD6 0 CODE 0 text20 dist/default/production\FINAL_DERBOT.X.production.o
_MCP23008_Initialise 7D70 0 CODE 0 text10 dist/default/production\FINAL_DERBOT.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
I2C_send_data@register_address 18 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\FINAL_DERBOT.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_UnLit 11 0 COMRAM 1 bssCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FINAL_DERBOT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FINAL_DERBOT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FINAL_DERBOT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FINAL_DERBOT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FINAL_DERBOT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FINAL_DERBOT.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__end_of_OSCILLATOR_Initialize 7B8C 0 CODE 0 text6 dist/default/production\FINAL_DERBOT.X.production.o
__initialization 7D3A 0 CODE 0 cinit dist/default/production\FINAL_DERBOT.X.production.o
motor_fwd@dir 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
motor_fwd@spd 17 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
I2C_send_data@register_data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\FINAL_DERBOT.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\FINAL_DERBOT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FINAL_DERBOT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINAL_DERBOT.X.production.o
__end_of_I2C_Initialise 7BEC 0 CODE 0 text20 dist/default/production\FINAL_DERBOT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FINAL_DERBOT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINAL_DERBOT.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\FINAL_DERBOT.X.production.o
_OSCILLATOR_Initialize 7B7E 0 CODE 0 text6 dist/default/production\FINAL_DERBOT.X.production.o
__end_of_TMR2_Initialize 7B9A 0 CODE 0 text4 dist/default/production\FINAL_DERBOT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3A 7D3A 36 1
text0 0 7EFC 7EFC 104 1
text1 0 7D04 7D04 36 1
text2 0 7E4E 7E4E AE 1
text3 0 7C2E 7C2E 1A 1
text4 0 7B8C 7B8C E 1
text5 0 7CD8 7CD8 2C 1
text6 0 7B7E 7B7E E 1
text7 0 7C68 7C68 20 1
text8 0 7C48 7C48 20 1
text9 0 7C18 7C18 16 1
text10 0 7D70 7D70 58 1
text11 0 7BC2 7BC2 14 1
text12 0 7BAE 7BAE 14 1
text13 0 7B9A 7B9A 14 1
text14 0 7DC8 7DC8 86 1
text15 0 7CAE 7CAE 2A 1
text16 0 7C02 7C02 16 1
text17 0 7B6E 7B6E 4 1
text18 0 7BEC 7BEC 16 1
text19 0 7C88 7C88 26 1
text20 0 7BD6 7BD6 16 1
idataCOMRAM 0 7B72 7B72 C 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
