__size_of_IsOptoFarR 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Lit F 0 COMRAM 1
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7D04 0 CODE 0
_main 7EFC 0 CODE 0
___sp 0 0 STACK 2
I2C_test@i 1D 0 COMRAM 1
start 0 0 CODE 0
I2C_send_data@device_address 1A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__size_of_diagnostic 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_I2C_send_data 7CAE 0 CODE 0
_EPWM1_Initialize 7C48 0 CODE 0
_EPWM2_Initialize 7C68 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_UnLit 11 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 7B9A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 7CAE 0 CODE 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 7C2E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_I2C_test 7DC8 0 CODE 0
__Hintcode 0 0 CODE 0
WriteI2C@data 17 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_StopI2C 0 0 ABS 0
motor_fwd@STAT 18 0 COMRAM 1
_motor_fwd 7D04 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_I2C_send_data 0 0 ABS 0
stackhi 5FF 0 ABS 0
motor_fwd@dir 19 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_I2C_send_data 7CD8 0 CODE 0
__size_of_I2C_Initialise 0 0 ABS 0
end_of_initialization 7D66 0 CODE 0
_OSCCON2 FD2 0 ABS 0
__size_of_I2C_test 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_IdleI2C 7C88 0 CODE 0
_StopI2C 7B6E 0 CODE 0
__end_of_EPWM1_Initialize 7C68 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 7C2E 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_intialResult 13 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_adcResult 15 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EFC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C2E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B8C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CD8 0 CODE 0
__end_of_MCP23008_Initialise 7DC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C68 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C48 0 CODE 0
__ptext9 7C18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_diagnostic 7E4E 0 CODE 0
__end_of__initialization 7D66 0 CODE 0
_IsOptoL 7BAE 0 CODE 0
___rparam_used 1 0 ABS 0
_IsOptoR 7BC2 0 CODE 0
_TMR2_Initialize 7B8C 0 CODE 0
__end_of_EPWM2_Initialize 7C88 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Initialise 7BD6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D3A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 7CD8 0 CODE 0
__end_of_motor_fwd 7D3A 0 CODE 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
I2C_send_data@register_data 19 0 COMRAM 1
__end_of_IsOptoFarR 7BAE 0 CODE 0
__end_of_diagnostic 7EFC 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
_SSP1CON3 FCB 0 ABS 0
__end_of_OSCILLATOR_Initialize 7B8C 0 CODE 0
__end_of_SYSTEM_Initialize 7C48 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7D70 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7BD6 0 CODE 0
__ptext11 7BC2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_StopI2C 7B72 0 CODE 0
__ptext12 7BAE 0 CODE 0
__Htext13 0 0 ABS 0
motor_fwd@spd 17 0 COMRAM 1
__Ltext13 0 0 ABS 0
__ptext13 7B9A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7DC8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7CAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7C02 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
_WriteI2C 7C02 0 CODE 0
__ptext17 7B6E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7BEC 0 CODE 0
__Htext19 0 0 ABS 0
_StartI2C 7BEC 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 7C88 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_MCP23008_Initialise 7D70 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 7C18 0 CODE 0
__end_of_IsOptoL 7BC2 0 CODE 0
__pidataCOMRAM 7B72 0 CODE 0
_OSCILLATOR_Initialize 7B7E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_I2C_test 7E4E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 7C18 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_MCP23008_Initialise 0 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
I2C_send_data@register_address 18 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_StartI2C 7C02 0 CODE 0
__end_of_I2C_Initialise 7BEC 0 CODE 0
start_initialization 7D3A 0 CODE 0
__end_of_IsOptoR 7BD6 0 CODE 0
__size_of_motor_fwd 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7D3A 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler D 0 COMRAM 1
__size_of_IsOptoL 0 0 ABS 0
__size_of_IsOptoR 0 0 ABS 0
__size_of_StartI2C 0 0 ABS 0
_IsOptoFarR 7B9A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 20 COMRAM 1 1
text0 7EFC 7FFF CODE 7EFC 0
text2 7E4E 7EFB CODE 7E4E 0
text14 7DC8 7E4D CODE 7DC8 0
text10 7D70 7DC7 CODE 7D70 0
cinit 7D3A 7D6F CODE 7D3A 0
text1 7D04 7D39 CODE 7D04 0
text5 7CD8 7D03 CODE 7CD8 0
text15 7CAE 7CD7 CODE 7CAE 0
text19 7C88 7CAD CODE 7C88 0
text7 7C68 7C87 CODE 7C68 0
text8 7C48 7C67 CODE 7C48 0
text3 7C2E 7C47 CODE 7C2E 0
text9 7C18 7C2D CODE 7C18 0
text16 7C02 7C17 CODE 7C02 0
text18 7BEC 7C01 CODE 7BEC 0
text20 7BD6 7BEB CODE 7BD6 0
text11 7BC2 7BD5 CODE 7BC2 0
text12 7BAE 7BC1 CODE 7BAE 0
text13 7B9A 7BAD CODE 7B9A 0
text4 7B8C 7B99 CODE 7B8C 0
text6 7B7E 7B8B CODE 7B7E 0
idataCOMRAM 7B72 7B7D CODE 7B72 0
text17 7B6E 7B71 CODE 7B6E 0
%locals
dist/default/production\FINAL_DERBOT.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
C:\Users\robom\AppData\Local\Temp\s7v0x.s
3716 7D3A 0 CODE 0
3718 7D3A 0 CODE 0
3721 7D3A 0 CODE 0
3758 7D3A 0 CODE 0
3759 7D3C 0 CODE 0
3760 7D3E 0 CODE 0
3761 7D40 0 CODE 0
3762 7D42 0 CODE 0
3763 7D44 0 CODE 0
3764 7D46 0 CODE 0
3765 7D4A 0 CODE 0
3766 7D4E 0 CODE 0
3767 7D4E 0 CODE 0
3768 7D50 0 CODE 0
3769 7D54 0 CODE 0
3770 7D56 0 CODE 0
3771 7D58 0 CODE 0
3775 7D5A 0 CODE 0
3776 7D5E 0 CODE 0
3777 7D60 0 CODE 0
3778 7D60 0 CODE 0
3779 7D62 0 CODE 0
3780 7D64 0 CODE 0
3786 7D66 0 CODE 0
3789 7D66 0 CODE 0
3790 7D68 0 CODE 0
3791 7D6A 0 CODE 0
3792 7D6C 0 CODE 0
main.c
58 7EFC 0 CODE 0
61 7EFC 0 CODE 0
62 7F00 0 CODE 0
63 7F04 0 CODE 0
64 7F08 0 CODE 0
69 7F0C 0 CODE 0
70 7F1A 0 CODE 0
73 7F28 0 CODE 0
75 7F3C 0 CODE 0
76 7F4A 0 CODE 0
77 7F58 0 CODE 0
79 7F5C 0 CODE 0
81 7F70 0 CODE 0
82 7F7E 0 CODE 0
84 7F8C 0 CODE 0
87 7F90 0 CODE 0
89 7FA4 0 CODE 0
90 7FBC 0 CODE 0
91 7FCA 0 CODE 0
92 7FD8 0 CODE 0
93 7FDC 0 CODE 0
94 7FF4 0 CODE 0
95 7FF8 0 CODE 0
98 7FFC 0 CODE 0
main.c
109 7D04 0 CODE 0
111 7D06 0 CODE 0
113 7D18 0 CODE 0
114 7D1C 0 CODE 0
115 7D26 0 CODE 0
116 7D2A 0 CODE 0
118 7D2A 0 CODE 0
119 7D2E 0 CODE 0
121 7D38 0 CODE 0
main.c
100 7E4E 0 CODE 0
102 7E4E 0 CODE 0
103 7E72 0 CODE 0
104 7E98 0 CODE 0
105 7EB0 0 CODE 0
106 7ED4 0 CODE 0
107 7EFA 0 CODE 0
mcc_generated_files/mcc.c
50 7C2E 0 CODE 0
53 7C2E 0 CODE 0
54 7C32 0 CODE 0
55 7C36 0 CODE 0
56 7C3A 0 CODE 0
57 7C3E 0 CODE 0
58 7C42 0 CODE 0
59 7C46 0 CODE 0
mcc_generated_files/tmr2.c
62 7B8C 0 CODE 0
67 7B8C 0 CODE 0
70 7B8E 0 CODE 0
73 7B92 0 CODE 0
76 7B94 0 CODE 0
77 7B98 0 CODE 0
mcc_generated_files/pin_manager.c
55 7CD8 0 CODE 0
60 7CD8 0 CODE 0
61 7CDC 0 CODE 0
62 7CE0 0 CODE 0
67 7CE4 0 CODE 0
68 7CE8 0 CODE 0
69 7CEA 0 CODE 0
74 7CEE 0 CODE 0
75 7CF4 0 CODE 0
76 7CF8 0 CODE 0
81 7CFC 0 CODE 0
82 7D00 0 CODE 0
91 7D02 0 CODE 0
mcc_generated_files/mcc.c
61 7B7E 0 CODE 0
64 7B7E 0 CODE 0
66 7B82 0 CODE 0
68 7B86 0 CODE 0
69 7B8A 0 CODE 0
mcc_generated_files/epwm2.c
64 7C68 0 CODE 0
69 7C68 0 CODE 0
72 7C6C 0 CODE 0
75 7C70 0 CODE 0
78 7C74 0 CODE 0
81 7C78 0 CODE 0
84 7C7C 0 CODE 0
87 7C80 0 CODE 0
88 7C86 0 CODE 0
mcc_generated_files/epwm1.c
64 7C48 0 CODE 0
69 7C48 0 CODE 0
72 7C4C 0 CODE 0
75 7C50 0 CODE 0
78 7C54 0 CODE 0
81 7C58 0 CODE 0
84 7C5C 0 CODE 0
87 7C60 0 CODE 0
88 7C66 0 CODE 0
mcc_generated_files/adc.c
62 7C18 0 CODE 0
67 7C18 0 CODE 0
70 7C1C 0 CODE 0
73 7C20 0 CODE 0
76 7C24 0 CODE 0
79 7C28 0 CODE 0
81 7C2C 0 CODE 0
main.c
147 7D70 0 CODE 0
149 7D70 0 CODE 0
150 7D7E 0 CODE 0
151 7D82 0 CODE 0
152 7D90 0 CODE 0
153 7D94 0 CODE 0
154 7DA2 0 CODE 0
155 7DA6 0 CODE 0
156 7DB4 0 CODE 0
157 7DB8 0 CODE 0
158 7DC6 0 CODE 0
main.c
128 7BC2 0 CODE 0
130 7BC2 0 CODE 0
131 7BD4 0 CODE 0
main.c
123 7BAE 0 CODE 0
125 7BAE 0 CODE 0
126 7BC0 0 CODE 0
main.c
133 7B9A 0 CODE 0
135 7B9A 0 CODE 0
136 7BAC 0 CODE 0
main.c
197 7DC8 0 CODE 0
199 7DC8 0 CODE 0
200 7DD0 0 CODE 0
202 7DD8 0 CODE 0
203 7DF2 0 CODE 0
204 7E08 0 CODE 0
205 7E2C 0 CODE 0
206 7E4C 0 CODE 0
main.c
160 7CAE 0 CODE 0
162 7CB0 0 CODE 0
163 7CB4 0 CODE 0
164 7CBA 0 CODE 0
165 7CBE 0 CODE 0
166 7CC4 0 CODE 0
167 7CC8 0 CODE 0
168 7CCE 0 CODE 0
169 7CD2 0 CODE 0
170 7CD6 0 CODE 0
main.c
186 7C02 0 CODE 0
188 7C04 0 CODE 0
189 7C08 0 CODE 0
190 7C16 0 CODE 0
main.c
192 7B6E 0 CODE 0
194 7B6E 0 CODE 0
195 7B70 0 CODE 0
main.c
177 7BEC 0 CODE 0
179 7BEC 0 CODE 0
180 7BEE 0 CODE 0
182 7BF0 0 CODE 0
183 7BFE 0 CODE 0
184 7C00 0 CODE 0
main.c
172 7C88 0 CODE 0
174 7C88 0 CODE 0
175 7CAC 0 CODE 0
main.c
138 7BD6 0 CODE 0
140 7BD6 0 CODE 0
141 7BDA 0 CODE 0
142 7BDE 0 CODE 0
143 7BE2 0 CODE 0
144 7BE6 0 CODE 0
145 7BEA 0 CODE 0
