%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\charl\AppData\Local\Temp\sbbcx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\FINALFINALDERBOT.debug.o
cinit CODE 0 7B98 7B98 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D7E 7D7E 282 1
text1 CODE 0 7ADE 7ADE 2A 1
text2 CODE 0 7B62 7B62 36 1
text3 CODE 0 7A8C 7A8C 28 1
text4 CODE 0 7A46 7A46 20 1
text5 CODE 0 7CD0 7CD0 AE 1
text6 CODE 0 79EC 79EC 1A 1
text7 CODE 0 793C 793C E 1
text8 CODE 0 7B34 7B34 2E 1
text9 CODE 0 792E 792E E 1
text10 CODE 0 7A26 7A26 20 1
text11 CODE 0 7A06 7A06 20 1
text12 CODE 0 79D6 79D6 16 1
text13 CODE 0 7BCE 7BCE 58 1
text14 CODE 0 7996 7996 14 1
text15 CODE 0 7982 7982 14 1
text16 CODE 0 796E 796E 14 1
text17 CODE 0 795A 795A 14 1
text18 CODE 0 79C0 79C0 16 1
text19 CODE 0 7C26 7C26 AA 1
text20 CODE 0 7AB4 7AB4 2A 1
text21 CODE 0 79AA 79AA 16 1
text22 CODE 0 792A 792A 4 1
text23 CODE 0 7B08 7B08 2C 1
text24 CODE 0 7A66 7A66 26 1
idataCOMRAM CODE 0 794A 794A 10 1
cstackCOMRAM COMRAM 1 23 23 8 1
dataCOMRAM COMRAM 1 13 13 10 1
bssCOMRAM COMRAM 1 1 1 12 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7929 1
STACK 60-5FF 1
SMALLCONST 600-7929 1
CODE 4-7929 1
BIGRAM 2B-5FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7929 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FINALFINALDERBOT.debug.o
7A66 text24 CODE >234:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A66 text24 CODE >236:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A8A text24 CODE >237:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B08 text23 CODE >239:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B08 text23 CODE >241:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B0A text23 CODE >242:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B0C text23 CODE >243:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B30 text23 CODE >245:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B32 text23 CODE >246:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
792A text22 CODE >254:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
792A text22 CODE >256:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
792C text22 CODE >257:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79AA text21 CODE >248:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79AC text21 CODE >250:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79B0 text21 CODE >251:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79BE text21 CODE >252:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AB4 text20 CODE >222:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AB6 text20 CODE >224:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ABA text20 CODE >225:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC0 text20 CODE >226:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC4 text20 CODE >227:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ACA text20 CODE >228:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ACE text20 CODE >229:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AD4 text20 CODE >230:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AD8 text20 CODE >231:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ADC text20 CODE >232:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C26 text19 CODE >259:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C26 text19 CODE >264:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C34 text19 CODE >265:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C4A text19 CODE >266:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C64 text19 CODE >267:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C7A text19 CODE >268:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C88 text19 CODE >269:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C9E text19 CODE >270:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CB8 text19 CODE >271:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CCE text19 CODE >274:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79C0 text18 CODE >200:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79C0 text18 CODE >202:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79C4 text18 CODE >203:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79C8 text18 CODE >204:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79CC text18 CODE >205:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79D0 text18 CODE >206:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79D4 text18 CODE >207:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
795A text17 CODE >324:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
795A text17 CODE >344:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
796C text17 CODE >362:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
796E text16 CODE >364:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
796E text16 CODE >366:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7980 text16 CODE >367:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7982 text15 CODE >369:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7982 text15 CODE >371:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7994 text15 CODE >372:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7996 text14 CODE >374:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7996 text14 CODE >376:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79A8 text14 CODE >377:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BCE text13 CODE >209:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BCE text13 CODE >211:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BDC text13 CODE >212:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BE0 text13 CODE >213:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BEE text13 CODE >214:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BF2 text13 CODE >215:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C00 text13 CODE >216:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C04 text13 CODE >217:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C12 text13 CODE >218:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C16 text13 CODE >219:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C24 text13 CODE >220:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79D6 text12 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79D6 text12 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79DA text12 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79DE text12 CODE >73:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79E2 text12 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79E6 text12 CODE >79:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79EA text12 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
7A06 text11 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A06 text11 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A0A text11 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A0E text11 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A12 text11 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A16 text11 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A1A text11 CODE >84:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A1E text11 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A24 text11 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A26 text10 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A26 text10 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A2A text10 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A2E text10 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A32 text10 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A36 text10 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A3A text10 CODE >84:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A3E text10 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A44 text10 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
792E text9 CODE >61:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
792E text9 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7932 text9 CODE >66:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7936 text9 CODE >68:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
793A text9 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7B34 text8 CODE >55:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B34 text8 CODE >60:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B38 text8 CODE >61:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B3C text8 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B40 text8 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B44 text8 CODE >68:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B48 text8 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B4C text8 CODE >74:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B52 text8 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B56 text8 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B5A text8 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B5E text8 CODE >82:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B60 text8 CODE >91:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
793C text7 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
793C text7 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
793E text7 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7942 text7 CODE >73:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7944 text7 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7948 text7 CODE >77:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
79EC text6 CODE >50:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79EC text6 CODE >53:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79F0 text6 CODE >54:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79F4 text6 CODE >55:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79F8 text6 CODE >56:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79FC text6 CODE >57:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7A00 text6 CODE >58:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7A04 text6 CODE >59:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7CD0 text5 CODE >177:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CD0 text5 CODE >179:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CF4 text5 CODE >180:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D1A text5 CODE >181:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D32 text5 CODE >182:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D56 text5 CODE >183:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D7C text5 CODE >184:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A46 text4 CODE >311:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A46 text4 CODE >313:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A4E text4 CODE >314:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A50 text4 CODE >315:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A50 text4 CODE >317:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A5E text4 CODE >320:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A64 text4 CODE >322:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A8C text3 CODE >293:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A8C text3 CODE >298:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A8E text3 CODE >299:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9C text3 CODE >300:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9E text3 CODE >301:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AAE text3 CODE >302:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AB2 text3 CODE >306:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B62 text2 CODE >186:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B64 text2 CODE >188:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B76 text2 CODE >190:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B7A text2 CODE >191:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B84 text2 CODE >192:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B88 text2 CODE >193:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B88 text2 CODE >195:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B8C text2 CODE >196:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B96 text2 CODE >198:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ADE text1 CODE >278:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ADE text1 CODE >283:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AE0 text1 CODE >284:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AF0 text1 CODE >285:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AF2 text1 CODE >286:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B02 text1 CODE >287:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B06 text1 CODE >289:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D7E text0 CODE >66:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D7E text0 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D82 text0 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D86 text0 CODE >71:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D8A text0 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D8E text0 CODE >77:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D9C text0 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DAA text0 CODE >80:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DAE text0 CODE >83:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DCA text0 CODE >85:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DDE text0 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DEC text0 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFA text0 CODE >89:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFE text0 CODE >91:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E12 text0 CODE >93:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E20 text0 CODE >94:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E2E text0 CODE >95:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E32 text0 CODE >98:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E40 text0 CODE >100:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E42 text0 CODE >101:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E44 text0 CODE >102:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E5C text0 CODE >103:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E6A text0 CODE >104:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E78 text0 CODE >105:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E78 text0 CODE >107:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E86 text0 CODE >108:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E8E text0 CODE >112:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E92 text0 CODE >116:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EA6 text0 CODE >119:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EA8 text0 CODE >120:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EAC text0 CODE >121:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC2 text0 CODE >123:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC4 text0 CODE >125:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC4 text0 CODE >129:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EE0 text0 CODE >131:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EE8 text0 CODE >132:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EEC text0 CODE >135:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F00 text0 CODE >137:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F0E text0 CODE >138:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F1C text0 CODE >141:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F30 text0 CODE >143:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F3E text0 CODE >144:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F4C text0 CODE >147:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5A text0 CODE >149:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5C text0 CODE >150:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5E text0 CODE >151:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F76 text0 CODE >152:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F84 text0 CODE >153:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F92 text0 CODE >154:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F92 text0 CODE >156:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FA0 text0 CODE >157:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FA8 text0 CODE >161:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FAC text0 CODE >163:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC0 text0 CODE >165:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC2 text0 CODE >166:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC6 text0 CODE >167:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FDC text0 CODE >168:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FDE text0 CODE >169:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FE6 text0 CODE >132:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B98 cinit CODE >3734:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7B98 cinit CODE >3736:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7B98 cinit CODE >3739:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7B98 cinit CODE >3797:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7B9A cinit CODE >3798:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7B9C cinit CODE >3799:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7B9E cinit CODE >3800:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BA0 cinit CODE >3801:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BA2 cinit CODE >3802:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BA4 cinit CODE >3803:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BA8 cinit CODE >3804:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BAC cinit CODE >3805:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BAC cinit CODE >3806:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BAE cinit CODE >3807:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BB2 cinit CODE >3808:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BB4 cinit CODE >3809:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BB6 cinit CODE >3810:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BB8 cinit CODE >3814:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BBC cinit CODE >3815:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BBE cinit CODE >3816:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BBE cinit CODE >3817:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BC0 cinit CODE >3818:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BC2 cinit CODE >3819:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BC4 cinit CODE >3825:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BC4 cinit CODE >3828:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BC6 cinit CODE >3829:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BC8 cinit CODE >3830:C:\Users\charl\AppData\Local\Temp\sbbcx.s
7BCA cinit CODE >3831:C:\Users\charl\AppData\Local\Temp\sbbcx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IsBumperL 795A 0 CODE 0 text17 dist/default/debug\FINALFINALDERBOT.debug.o
_IsBumperR 796E 0 CODE 0 text16 dist/default/debug\FINALFINALDERBOT.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINALFINALDERBOT.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hspace_1 2B 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_rightPosition 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_PWM1CON FB7 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_PWM2CON F65 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FINALFINALDERBOT.debug.o
_positionHolder 5 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sbbcx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINALFINALDERBOT.debug.o
_IdleI2C 7A66 0 CODE 0 text24 dist/default/debug\FINALFINALDERBOT.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FINALFINALDERBOT.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_TMR2 FBC 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbbcx8.o
_main 7D7E 0 CODE 0 text0 dist/default/debug\FINALFINALDERBOT.debug.o
_time 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
start 0 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sbbcx8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_MCP23008_Initialise 7C26 0 CODE 0 text13 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_rightPosition 7B08 0 CODE 0 text1 dist/default/debug\FINALFINALDERBOT.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\FINALFINALDERBOT.debug.o
_TMR2_Initialize 793C 0 CODE 0 text7 dist/default/debug\FINALFINALDERBOT.debug.o
_EPWM1_Initialize 7A06 0 CODE 0 text11 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbbcx8.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbbcx8.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbbcx8.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbbcx8.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbbcx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_adcFunction 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FINALFINALDERBOT.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FINALFINALDERBOT.debug.o
__pidataCOMRAM 794A 0 CODE 0 idataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_IsOptoL 7982 0 CODE 0 text15 dist/default/debug\FINALFINALDERBOT.debug.o
_IsOptoR 7996 0 CODE 0 text14 dist/default/debug\FINALFINALDERBOT.debug.o
_I2C_send_data 7AB4 0 CODE 0 text20 dist/default/debug\FINALFINALDERBOT.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbbcx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbbcx8.o
_StopI2C 792A 0 CODE 0 text22 dist/default/debug\FINALFINALDERBOT.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_CCPR2H F68 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_CCPR2L F67 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINALFINALDERBOT.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINALFINALDERBOT.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FINALFINALDERBOT.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\FINALFINALDERBOT.debug.o
_diagnostic 7CD0 0 CODE 0 text5 dist/default/debug\FINALFINALDERBOT.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_LDRVAL 21 0 COMRAM 1 dataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_EPWM1_Initialize 7A26 0 CODE 0 text11 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_EPWM2_Initialize 7A26 0 CODE 0 text10 dist/default/debug\FINALFINALDERBOT.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\FINALFINALDERBOT.debug.o
_PIN_MANAGER_Initialize 7B34 0 CODE 0 text8 dist/default/debug\FINALFINALDERBOT.debug.o
start_initialization 7B98 0 CODE 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FINALFINALDERBOT.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_SYSTEM_Initialize 7A06 0 CODE 0 text6 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FINALFINALDERBOT.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FINALFINALDERBOT.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FINALFINALDERBOT.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FINALFINALDERBOT.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FINALFINALDERBOT.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FINALFINALDERBOT.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FINALFINALDERBOT.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FINALFINALDERBOT.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\FINALFINALDERBOT.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINALFINALDERBOT.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FINALFINALDERBOT.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FINALFINALDERBOT.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_I2C_Initialise 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINALFINALDERBOT.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FINALFINALDERBOT.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sbbcx8.o
__end_of_diagnostic 7D7E 0 CODE 0 text5 dist/default/debug\FINALFINALDERBOT.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FINALFINALDERBOT.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\FINALFINALDERBOT.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FINALFINALDERBOT.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FINALFINALDERBOT.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FINALFINALDERBOT.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FINALFINALDERBOT.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FINALFINALDERBOT.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FINALFINALDERBOT.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FINALFINALDERBOT.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FINALFINALDERBOT.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FINALFINALDERBOT.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FINALFINALDERBOT.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FINALFINALDERBOT.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\FINALFINALDERBOT.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINALFINALDERBOT.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FINALFINALDERBOT.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_I2C_send_data 7ADE 0 CODE 0 text20 dist/default/debug\FINALFINALDERBOT.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FINALFINALDERBOT.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FINALFINALDERBOT.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\FINALFINALDERBOT.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FINALFINALDERBOT.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FINALFINALDERBOT.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\FINALFINALDERBOT.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FINALFINALDERBOT.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FINALFINALDERBOT.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FINALFINALDERBOT.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\FINALFINALDERBOT.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FINALFINALDERBOT.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FINALFINALDERBOT.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_adcFunction 7A46 0 CODE 0 text4 dist/default/debug\FINALFINALDERBOT.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_EPWM2_Initialize 7A46 0 CODE 0 text10 dist/default/debug\FINALFINALDERBOT.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FINALFINALDERBOT.debug.o
_I2C 7C26 0 CODE 0 text19 dist/default/debug\FINALFINALDERBOT.debug.o
_Lit 7 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__S1 2B 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__S4 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__S5 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ADC_InterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_IdleI2C 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_digits 13 0 COMRAM 1 dataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINALFINALDERBOT.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINALFINALDERBOT.debug.o
_ECCP1AS FB6 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_ECCP2AS F64 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_SYSTEM_Initialize 79EC 0 CODE 0 text6 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_I2C 7CD0 0 CODE 0 text19 dist/default/debug\FINALFINALDERBOT.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FINALFINALDERBOT.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FINALFINALDERBOT.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FINALFINALDERBOT.debug.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_StartI2C 7B08 0 CODE 0 text23 dist/default/debug\FINALFINALDERBOT.debug.o
motor_fwd@STAT 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FINALFINALDERBOT.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\FINALFINALDERBOT.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\FINALFINALDERBOT.debug.o
_ADC_Initialize 79D6 0 CODE 0 text12 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_StartI2C 7B34 0 CODE 0 text23 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__ptext10 7A26 0 CODE 0 text10 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext11 7A06 0 CODE 0 text11 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext12 79D6 0 CODE 0 text12 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext13 7BCE 0 CODE 0 text13 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext14 7996 0 CODE 0 text14 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext15 7982 0 CODE 0 text15 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext16 796E 0 CODE 0 text16 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext17 795A 0 CODE 0 text17 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext18 79C0 0 CODE 0 text18 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext19 7C26 0 CODE 0 text19 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext20 7AB4 0 CODE 0 text20 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext21 79AA 0 CODE 0 text21 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext22 792A 0 CODE 0 text22 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext23 7B08 0 CODE 0 text23 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext24 7A66 0 CODE 0 text24 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_motor_fwd 7B98 0 CODE 0 text2 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_PIN_MANAGER_Initialize 7B62 0 CODE 0 text8 dist/default/debug\FINALFINALDERBOT.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FINALFINALDERBOT.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_motor_fwd 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_IsOptoL 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_IsOptoR 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FINALFINALDERBOT.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\FINALFINALDERBOT.debug.o
_intialResult D 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_debounceTime 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
I2C_send_data@device_address 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FINALFINALDERBOT.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FINALFINALDERBOT.debug.o
_motor_fwd 7B62 0 CODE 0 text2 dist/default/debug\FINALFINALDERBOT.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbbcx8.o
stacklo 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbbcx8.o
_adcResult F 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_IdleI2C 7A8C 0 CODE 0 text24 dist/default/debug\FINALFINALDERBOT.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FINALFINALDERBOT.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FINALFINALDERBOT.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_ADC_Initialize 79EC 0 CODE 0 text12 dist/default/debug\FINALFINALDERBOT.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
WriteI2C@data 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
end_of_initialization 7BC4 0 CODE 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
_WriteI2C 79AA 0 CODE 0 text21 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_diagnostic 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FINALFINALDERBOT.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FINALFINALDERBOT.debug.o
_PSTR1CON FB9 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_PSTR2CON F63 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_WriteI2C 79C0 0 CODE 0 text21 dist/default/debug\FINALFINALDERBOT.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FINALFINALDERBOT.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FINALFINALDERBOT.debug.o
__pcinit 7B98 0 CODE 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_MCP23008_Initialise 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__ptext0 7D7E 0 CODE 0 text0 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext1 7ADE 0 CODE 0 text1 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext2 7B62 0 CODE 0 text2 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext3 7A8C 0 CODE 0 text3 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext4 7A46 0 CODE 0 text4 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext5 7CD0 0 CODE 0 text5 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext6 79EC 0 CODE 0 text6 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext7 793C 0 CODE 0 text7 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext8 7B34 0 CODE 0 text8 dist/default/debug\FINALFINALDERBOT.debug.o
__ptext9 792E 0 CODE 0 text9 dist/default/debug\FINALFINALDERBOT.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\FINALFINALDERBOT.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\FINALFINALDERBOT.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sbbcx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\FINALFINALDERBOT.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_IsOptoL 7996 0 CODE 0 text15 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_IsOptoR 79AA 0 CODE 0 text14 dist/default/debug\FINALFINALDERBOT.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FINALFINALDERBOT.debug.o
_leftPosition 7A8C 0 CODE 0 text3 dist/default/debug\FINALFINALDERBOT.debug.o
_rightPosition 7ADE 0 CODE 0 text1 dist/default/debug\FINALFINALDERBOT.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FINALFINALDERBOT.debug.o
__end_of__initialization 7BC4 0 CODE 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_StopI2C 792E 0 CODE 0 text22 dist/default/debug\FINALFINALDERBOT.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FINALFINALDERBOT.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_I2C_Initialise 79C0 0 CODE 0 text18 dist/default/debug\FINALFINALDERBOT.debug.o
_MCP23008_Initialise 7BCE 0 CODE 0 text13 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_adcFunction 7A66 0 CODE 0 text4 dist/default/debug\FINALFINALDERBOT.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
I2C_send_data@register_address 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\FINALFINALDERBOT.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_UnLit 9 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_leftPosition 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FINALFINALDERBOT.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FINALFINALDERBOT.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FINALFINALDERBOT.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FINALFINALDERBOT.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FINALFINALDERBOT.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FINALFINALDERBOT.debug.o
_time1 B 0 COMRAM 1 bssCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
_CCP2CON F66 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_I2C 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_IsBumperL 796E 0 CODE 0 text17 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_IsBumperR 7982 0 CODE 0 text16 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_OSCILLATOR_Initialize 793C 0 CODE 0 text9 dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_IsBumperL 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__size_of_IsBumperR 0 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__initialization 7B98 0 CODE 0 cinit dist/default/debug\FINALFINALDERBOT.debug.o
motor_fwd@dir 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
motor_fwd@spd 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
I2C_send_data@register_data 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/debug\FINALFINALDERBOT.debug.o
_T2CONbits FBA 0 ABS 0 - dist/default/debug\FINALFINALDERBOT.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FINALFINALDERBOT.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_I2C_Initialise 79D6 0 CODE 0 text18 dist/default/debug\FINALFINALDERBOT.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_leftPosition 7AB4 0 CODE 0 text3 dist/default/debug\FINALFINALDERBOT.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FINALFINALDERBOT.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\FINALFINALDERBOT.debug.o
_OSCILLATOR_Initialize 792E 0 CODE 0 text9 dist/default/debug\FINALFINALDERBOT.debug.o
__end_of_TMR2_Initialize 794A 0 CODE 0 text7 dist/default/debug\FINALFINALDERBOT.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B98 7B98 36 1
text0 0 7D7E 7D7E 282 1
text1 0 7ADE 7ADE 2A 1
text2 0 7B62 7B62 36 1
text3 0 7A8C 7A8C 28 1
text4 0 7A46 7A46 20 1
text5 0 7CD0 7CD0 AE 1
text6 0 79EC 79EC 1A 1
text7 0 793C 793C E 1
text8 0 7B34 7B34 2E 1
text9 0 792E 792E E 1
text10 0 7A26 7A26 20 1
text11 0 7A06 7A06 20 1
text12 0 79D6 79D6 16 1
text13 0 7BCE 7BCE 58 1
text14 0 7996 7996 14 1
text15 0 7982 7982 14 1
text16 0 796E 796E 14 1
text17 0 795A 795A 14 1
text18 0 79C0 79C0 16 1
text19 0 7C26 7C26 AA 1
text20 0 7AB4 7AB4 2A 1
text21 0 79AA 79AA 16 1
text22 0 792A 792A 4 1
text23 0 7B08 7B08 2C 1
text24 0 7A66 7A66 26 1
idataCOMRAM 0 794A 794A 10 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
