%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FINALFINALDERBOT.production.o
cinit CODE 0 7B52 7B52 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D38 7D38 2C8 1
text1 CODE 0 7A4E 7A4E 24 1
text2 CODE 0 7B1C 7B1C 36 1
text3 CODE 0 7A2A 7A2A 24 1
text4 CODE 0 7C8A 7C8A AE 1
text5 CODE 0 79B8 79B8 18 1
text6 CODE 0 79D0 79D0 1A 1
text7 CODE 0 790A 790A E 1
text8 CODE 0 7AEE 7AEE 2E 1
text9 CODE 0 78FC 78FC E 1
text10 CODE 0 7A0A 7A0A 20 1
text11 CODE 0 79EA 79EA 20 1
text12 CODE 0 79A2 79A2 16 1
text13 CODE 0 7B88 7B88 58 1
text14 CODE 0 7962 7962 14 1
text15 CODE 0 794E 794E 14 1
text16 CODE 0 793A 793A 14 1
text17 CODE 0 7926 7926 14 1
text18 CODE 0 798C 798C 16 1
text19 CODE 0 7BE0 7BE0 AA 1
text20 CODE 0 7A98 7A98 2A 1
text21 CODE 0 7976 7976 16 1
text22 CODE 0 78F8 78F8 4 1
text23 CODE 0 7AC2 7AC2 2C 1
text24 CODE 0 7A72 7A72 26 1
idataCOMRAM CODE 0 7918 7918 E 1
cstackCOMRAM COMRAM 1 19 19 8 1
dataCOMRAM COMRAM 1 1 1 E 1
bssCOMRAM COMRAM 1 F F A 1
config CONFIG 4 300000 300000 E 1
$C:\Users\charl\AppData\Local\Temp\sbmox8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-78F7 1
STACK 60-5FF 1
SMALLCONST 600-78F7 1
CODE 4-78F7 1
BIGRAM 21-5FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-78F7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINALFINALDERBOT.production.o
7A72 text24 CODE >252:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A72 text24 CODE >255:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A96 text24 CODE >256:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC2 text23 CODE >258:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC2 text23 CODE >260:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC4 text23 CODE >261:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC6 text23 CODE >263:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AEA text23 CODE >265:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AEC text23 CODE >266:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
78F8 text22 CODE >275:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
78F8 text22 CODE >278:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
78FA text22 CODE >279:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7976 text21 CODE >268:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7978 text21 CODE >270:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
797C text21 CODE >272:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
798A text21 CODE >273:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A98 text20 CODE >239:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9A text20 CODE >242:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9E text20 CODE >243:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AA4 text20 CODE >244:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AA8 text20 CODE >245:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AAE text20 CODE >246:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AB2 text20 CODE >247:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AB8 text20 CODE >248:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ABC text20 CODE >249:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC0 text20 CODE >250:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BE0 text19 CODE >281:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BE0 text19 CODE >287:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BEE text19 CODE >288:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C04 text19 CODE >289:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C1E text19 CODE >290:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C34 text19 CODE >291:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C42 text19 CODE >292:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C58 text19 CODE >293:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C72 text19 CODE >294:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C88 text19 CODE >297:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
798C text18 CODE >215:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
798C text18 CODE >218:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7990 text18 CODE >219:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7994 text18 CODE >220:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7998 text18 CODE >221:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
799C text18 CODE >222:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79A0 text18 CODE >223:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7926 text17 CODE >347:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7926 text17 CODE >350:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7938 text17 CODE >351:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
793A text16 CODE >353:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
793A text16 CODE >356:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
794C text16 CODE >357:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
794E text15 CODE >359:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
794E text15 CODE >362:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7960 text15 CODE >363:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7962 text14 CODE >365:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7962 text14 CODE >368:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7974 text14 CODE >369:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B88 text13 CODE >225:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B88 text13 CODE >228:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B96 text13 CODE >229:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B9A text13 CODE >230:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BA8 text13 CODE >231:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BAC text13 CODE >232:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BBA text13 CODE >233:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BBE text13 CODE >234:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BCC text13 CODE >235:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BD0 text13 CODE >236:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BDE text13 CODE >237:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79A2 text12 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79A2 text12 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79A6 text12 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79AA text12 CODE >73:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79AE text12 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79B2 text12 CODE >79:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79B6 text12 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79EA text11 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79EA text11 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79EE text11 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79F2 text11 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79F6 text11 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79FA text11 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79FE text11 CODE >84:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A02 text11 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A08 text11 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
7A0A text10 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A0A text10 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A0E text10 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A12 text10 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A16 text10 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A1A text10 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A1E text10 CODE >84:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A22 text10 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A28 text10 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
78FC text9 CODE >61:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
78FC text9 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7900 text9 CODE >66:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7904 text9 CODE >68:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7908 text9 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7AEE text8 CODE >55:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AEE text8 CODE >60:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AF2 text8 CODE >61:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AF6 text8 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AFA text8 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AFE text8 CODE >68:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B02 text8 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B06 text8 CODE >74:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B0C text8 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B10 text8 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B14 text8 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B18 text8 CODE >82:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B1A text8 CODE >91:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
790A text7 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
790A text7 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
790C text7 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7910 text7 CODE >73:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7912 text7 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7916 text7 CODE >77:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
79D0 text6 CODE >50:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79D0 text6 CODE >53:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79D4 text6 CODE >54:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79D8 text6 CODE >55:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79DC text6 CODE >56:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79E0 text6 CODE >57:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79E4 text6 CODE >58:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79E8 text6 CODE >59:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79B8 text5 CODE >335:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79B8 text5 CODE >338:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79BA text5 CODE >339:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79BA text5 CODE >341:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79C8 text5 CODE >343:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
79CE text5 CODE >345:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C8A text4 CODE >190:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C8A text4 CODE >193:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CAE text4 CODE >194:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CD4 text4 CODE >195:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CEC text4 CODE >196:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D10 text4 CODE >197:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D36 text4 CODE >198:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A2A text3 CODE >316:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A2A text3 CODE >322:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A2C text3 CODE >323:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A3A text3 CODE >324:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A3C text3 CODE >325:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A4C text3 CODE >330:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B1C text2 CODE >200:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B1E text2 CODE >202:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B30 text2 CODE >204:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B34 text2 CODE >205:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B3E text2 CODE >206:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B42 text2 CODE >207:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B42 text2 CODE >210:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B46 text2 CODE >211:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B50 text2 CODE >213:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A4E text1 CODE >301:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A4E text1 CODE >306:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A50 text1 CODE >307:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A5E text1 CODE >308:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A60 text1 CODE >309:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A70 text1 CODE >312:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D38 text0 CODE >66:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D38 text0 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D3C text0 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D40 text0 CODE >71:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D44 text0 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D48 text0 CODE >77:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D56 text0 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D64 text0 CODE >80:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D68 text0 CODE >83:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D84 text0 CODE >85:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D98 text0 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DA6 text0 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DB4 text0 CODE >89:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DB8 text0 CODE >91:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DCC text0 CODE >93:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DDA text0 CODE >94:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DE8 text0 CODE >95:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DEC text0 CODE >98:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFA text0 CODE >100:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFC text0 CODE >101:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFE text0 CODE >102:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E16 text0 CODE >103:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E24 text0 CODE >104:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E32 text0 CODE >105:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E32 text0 CODE >107:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E40 text0 CODE >108:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E48 text0 CODE >112:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E4C text0 CODE >116:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E60 text0 CODE >119:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E62 text0 CODE >120:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E66 text0 CODE >121:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E7C text0 CODE >123:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E7E text0 CODE >125:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E7E text0 CODE >129:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E9A text0 CODE >131:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EA8 text0 CODE >132:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EB6 text0 CODE >134:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EBA text0 CODE >135:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC2 text0 CODE >137:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC6 text0 CODE >139:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ED4 text0 CODE >140:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EE2 text0 CODE >142:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EF6 text0 CODE >144:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F04 text0 CODE >145:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F12 text0 CODE >146:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F16 text0 CODE >149:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F2A text0 CODE >151:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F38 text0 CODE >152:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F46 text0 CODE >153:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F4A text0 CODE >156:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F58 text0 CODE >158:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5A text0 CODE >159:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5C text0 CODE >160:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F74 text0 CODE >161:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F82 text0 CODE >162:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F90 text0 CODE >164:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F90 text0 CODE >166:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F9E text0 CODE >167:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FA6 text0 CODE >172:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FAA text0 CODE >174:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FBE text0 CODE >177:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC0 text0 CODE >178:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC4 text0 CODE >179:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FDC text0 CODE >180:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FDE text0 CODE >181:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FE6 text0 CODE >137:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B52 cinit CODE >3728:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B52 cinit CODE >3730:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B52 cinit CODE >3733:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B52 cinit CODE >3772:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B54 cinit CODE >3773:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B56 cinit CODE >3774:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B58 cinit CODE >3775:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B5A cinit CODE >3776:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B5C cinit CODE >3777:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B5E cinit CODE >3778:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B62 cinit CODE >3779:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B66 cinit CODE >3780:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B66 cinit CODE >3781:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B68 cinit CODE >3782:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B6C cinit CODE >3783:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B6E cinit CODE >3784:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B70 cinit CODE >3785:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B72 cinit CODE >3789:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B76 cinit CODE >3790:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B78 cinit CODE >3791:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B78 cinit CODE >3792:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B7A cinit CODE >3793:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B7C cinit CODE >3794:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B7E cinit CODE >3800:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B7E cinit CODE >3803:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B80 cinit CODE >3804:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B82 cinit CODE >3805:C:\Users\charl\AppData\Local\Temp\sbmox.s
7B84 cinit CODE >3806:C:\Users\charl\AppData\Local\Temp\sbmox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IsBumperL 7926 0 CODE 0 text17 dist/default/production\FINALFINALDERBOT.production.o
_IsBumperR 793A 0 CODE 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINALFINALDERBOT.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_rightPosition 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PWM2CON F65 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FINALFINALDERBOT.production.o
_positionHolder F 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sbmox8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINALFINALDERBOT.production.o
_IdleI2C 7A72 0 CODE 0 text24 dist/default/production\FINALFINALDERBOT.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINALFINALDERBOT.production.o
_LATA F89 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_LATB F8A 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_LATC F8B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_WPUB F61 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbmox8.o
_main 7D38 0 CODE 0 text0 dist/default/production\FINALFINALDERBOT.production.o
start 0 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sbmox8.o
__size_of_main 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_MCP23008_Initialise 7BE0 0 CODE 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__end_of_rightPosition 7A72 0 CODE 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FINALFINALDERBOT.production.o
_TMR2_Initialize 790A 0 CODE 0 text7 dist/default/production\FINALFINALDERBOT.production.o
_EPWM1_Initialize 79EA 0 CODE 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbmox8.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbmox8.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbmox8.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbmox8.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sbmox8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_adcFunction 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FINALFINALDERBOT.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FINALFINALDERBOT.production.o
__pidataCOMRAM 7918 0 CODE 0 idataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_IsOptoL 794E 0 CODE 0 text15 dist/default/production\FINALFINALDERBOT.production.o
_IsOptoR 7962 0 CODE 0 text14 dist/default/production\FINALFINALDERBOT.production.o
_I2C_send_data 7A98 0 CODE 0 text20 dist/default/production\FINALFINALDERBOT.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbmox8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sbmox8.o
_StopI2C 78F8 0 CODE 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCPR2H F68 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINALFINALDERBOT.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINALFINALDERBOT.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINALFINALDERBOT.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINALFINALDERBOT.production.o
_diagnostic 7C8A 0 CODE 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_LDRVAL D 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_EPWM1_Initialize 7A0A 0 CODE 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_EPWM2_Initialize 7A0A 0 CODE 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINALFINALDERBOT.production.o
_PIN_MANAGER_Initialize 7AEE 0 CODE 0 text8 dist/default/production\FINALFINALDERBOT.production.o
start_initialization 7B52 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINALFINALDERBOT.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__end_of_SYSTEM_Initialize 79EA 0 CODE 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FINALFINALDERBOT.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FINALFINALDERBOT.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FINALFINALDERBOT.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FINALFINALDERBOT.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FINALFINALDERBOT.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FINALFINALDERBOT.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FINALFINALDERBOT.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FINALFINALDERBOT.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FINALFINALDERBOT.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINALFINALDERBOT.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FINALFINALDERBOT.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FINALFINALDERBOT.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FINALFINALDERBOT.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FINALFINALDERBOT.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__size_of_I2C_Initialise 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINALFINALDERBOT.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FINALFINALDERBOT.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sbmox8.o
__end_of_diagnostic 7D38 0 CODE 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FINALFINALDERBOT.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FINALFINALDERBOT.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FINALFINALDERBOT.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FINALFINALDERBOT.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FINALFINALDERBOT.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FINALFINALDERBOT.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FINALFINALDERBOT.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FINALFINALDERBOT.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FINALFINALDERBOT.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FINALFINALDERBOT.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FINALFINALDERBOT.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINALFINALDERBOT.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FINALFINALDERBOT.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FINALFINALDERBOT.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FINALFINALDERBOT.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FINALFINALDERBOT.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FINALFINALDERBOT.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINALFINALDERBOT.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__end_of_I2C_send_data 7AC2 0 CODE 0 text20 dist/default/production\FINALFINALDERBOT.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FINALFINALDERBOT.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FINALFINALDERBOT.production.o
__Hinit 4 0 CODE 0 init dist/default/production\FINALFINALDERBOT.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FINALFINALDERBOT.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FINALFINALDERBOT.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\FINALFINALDERBOT.production.o
__Htext 0 0 ABS 0 text dist/default/production\FINALFINALDERBOT.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FINALFINALDERBOT.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FINALFINALDERBOT.production.o
__Linit 0 0 CODE 0 init dist/default/production\FINALFINALDERBOT.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FINALFINALDERBOT.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FINALFINALDERBOT.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FINALFINALDERBOT.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_adcFunction 79B8 0 CODE 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FINALFINALDERBOT.production.o
__end_of_EPWM2_Initialize 7A2A 0 CODE 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FINALFINALDERBOT.production.o
_I2C 7BE0 0 CODE 0 text19 dist/default/production\FINALFINALDERBOT.production.o
_Lit 11 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S0 8000 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S1 21 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S2 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S4 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S5 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADC_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_digits 1 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINALFINALDERBOT.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINALFINALDERBOT.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ECCP2AS F64 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SYSTEM_Initialize 79D0 0 CODE 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__end_of_I2C 7C8A 0 CODE 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FINALFINALDERBOT.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FINALFINALDERBOT.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_StartI2C 7AC2 0 CODE 0 text23 dist/default/production\FINALFINALDERBOT.production.o
motor_fwd@STAT 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FINALFINALDERBOT.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\FINALFINALDERBOT.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\FINALFINALDERBOT.production.o
_ADC_Initialize 79A2 0 CODE 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__end_of_StartI2C 7AEE 0 CODE 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__ptext10 7A0A 0 CODE 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__ptext11 79EA 0 CODE 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__ptext12 79A2 0 CODE 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__ptext13 7B88 0 CODE 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__ptext14 7962 0 CODE 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__ptext15 794E 0 CODE 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__ptext16 793A 0 CODE 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__ptext17 7926 0 CODE 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__ptext18 798C 0 CODE 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__ptext19 7BE0 0 CODE 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__ptext20 7A98 0 CODE 0 text20 dist/default/production\FINALFINALDERBOT.production.o
__ptext21 7976 0 CODE 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__ptext22 78F8 0 CODE 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__ptext23 7AC2 0 CODE 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__ptext24 7A72 0 CODE 0 text24 dist/default/production\FINALFINALDERBOT.production.o
__end_of_motor_fwd 7B52 0 CODE 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__end_of_PIN_MANAGER_Initialize 7B1C 0 CODE 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINALFINALDERBOT.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FINALFINALDERBOT.production.o
__size_of_motor_fwd 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsOptoL 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsOptoR 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FINALFINALDERBOT.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FINALFINALDERBOT.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
I2C_send_data@device_address 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FINALFINALDERBOT.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FINALFINALDERBOT.production.o
_motor_fwd 7B1C 0 CODE 0 text2 dist/default/production\FINALFINALDERBOT.production.o
stackhi 5FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbmox8.o
stacklo 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sbmox8.o
_adcResult 15 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\FINALFINALDERBOT.production.o
__end_of_IdleI2C 7A98 0 CODE 0 text24 dist/default/production\FINALFINALDERBOT.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FINALFINALDERBOT.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FINALFINALDERBOT.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_ADC_Initialize 79B8 0 CODE 0 text12 dist/default/production\FINALFINALDERBOT.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
WriteI2C@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
end_of_initialization 7B7E 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
_WriteI2C 7976 0 CODE 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__size_of_diagnostic 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINALFINALDERBOT.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FINALFINALDERBOT.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PSTR2CON F63 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINALFINALDERBOT.production.o
__end_of_WriteI2C 798C 0 CODE 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FINALFINALDERBOT.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
__pcinit 7B52 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__size_of_MCP23008_Initialise 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__ptext0 7D38 0 CODE 0 text0 dist/default/production\FINALFINALDERBOT.production.o
__ptext1 7A4E 0 CODE 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__ptext2 7B1C 0 CODE 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__ptext3 7A2A 0 CODE 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__ptext4 7C8A 0 CODE 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__ptext5 79B8 0 CODE 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__ptext6 79D0 0 CODE 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__ptext7 790A 0 CODE 0 text7 dist/default/production\FINALFINALDERBOT.production.o
__ptext8 7AEE 0 CODE 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__ptext9 78FC 0 CODE 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FINALFINALDERBOT.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\FINALFINALDERBOT.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\FINALFINALDERBOT.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sbmox8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FINALFINALDERBOT.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsOptoL 7962 0 CODE 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsOptoR 7976 0 CODE 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINALFINALDERBOT.production.o
_leftPosition 7A2A 0 CODE 0 text3 dist/default/production\FINALFINALDERBOT.production.o
_rightPosition 7A4E 0 CODE 0 text1 dist/default/production\FINALFINALDERBOT.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINALFINALDERBOT.production.o
__end_of__initialization 7B7E 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__end_of_StopI2C 78FC 0 CODE 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FINALFINALDERBOT.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_I2C_Initialise 798C 0 CODE 0 text18 dist/default/production\FINALFINALDERBOT.production.o
_MCP23008_Initialise 7B88 0 CODE 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__end_of_adcFunction 79D0 0 CODE 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
I2C_send_data@register_address 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\FINALFINALDERBOT.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TRISB F93 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_UnLit 13 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_leftPosition 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FINALFINALDERBOT.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FINALFINALDERBOT.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FINALFINALDERBOT.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FINALFINALDERBOT.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FINALFINALDERBOT.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FINALFINALDERBOT.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_I2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsBumperL 793A 0 CODE 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsBumperR 794E 0 CODE 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__end_of_OSCILLATOR_Initialize 790A 0 CODE 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsBumperL 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsBumperR 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__initialization 7B52 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
motor_fwd@dir 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
motor_fwd@spd 19 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
I2C_send_data@register_data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FINALFINALDERBOT.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINALFINALDERBOT.production.o
__end_of_I2C_Initialise 79A2 0 CODE 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FINALFINALDERBOT.production.o
__end_of_leftPosition 7A4E 0 CODE 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINALFINALDERBOT.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\FINALFINALDERBOT.production.o
_OSCILLATOR_Initialize 78FC 0 CODE 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__end_of_TMR2_Initialize 7918 0 CODE 0 text7 dist/default/production\FINALFINALDERBOT.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B52 7B52 36 1
text0 0 7D38 7D38 2C8 1
text1 0 7A4E 7A4E 24 1
text2 0 7B1C 7B1C 36 1
text3 0 7A2A 7A2A 24 1
text4 0 7C8A 7C8A AE 1
text5 0 79B8 79B8 18 1
text6 0 79D0 79D0 1A 1
text7 0 790A 790A E 1
text8 0 7AEE 7AEE 2E 1
text9 0 78FC 78FC E 1
text10 0 7A0A 7A0A 20 1
text11 0 79EA 79EA 20 1
text12 0 79A2 79A2 16 1
text13 0 7B88 7B88 58 1
text14 0 7962 7962 14 1
text15 0 794E 794E 14 1
text16 0 793A 793A 14 1
text17 0 7926 7926 14 1
text18 0 798C 798C 16 1
text19 0 7BE0 7BE0 AA 1
text20 0 7A98 7A98 2A 1
text21 0 7976 7976 16 1
text22 0 78F8 78F8 4 1
text23 0 7AC2 7AC2 2C 1
text24 0 7A72 7A72 26 1
idataCOMRAM 0 7918 7918 E 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
