%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FINALFINALDERBOT.production.o
cinit CODE 0 7B54 7B54 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7D3A 7D3A 2C6 1
text1 CODE 0 7A9A 7A9A 2A 1
text2 CODE 0 7B1E 7B1E 36 1
text3 CODE 0 7A48 7A48 28 1
text4 CODE 0 7A02 7A02 20 1
text5 CODE 0 7C8C 7C8C AE 1
text6 CODE 0 79A8 79A8 1A 1
text7 CODE 0 78F8 78F8 E 1
text8 CODE 0 7AF0 7AF0 2E 1
text9 CODE 0 78EA 78EA E 1
text10 CODE 0 79E2 79E2 20 1
text11 CODE 0 79C2 79C2 20 1
text12 CODE 0 7992 7992 16 1
text13 CODE 0 7B8A 7B8A 58 1
text14 CODE 0 7952 7952 14 1
text15 CODE 0 793E 793E 14 1
text16 CODE 0 792A 792A 14 1
text17 CODE 0 7916 7916 14 1
text18 CODE 0 797C 797C 16 1
text19 CODE 0 7BE2 7BE2 AA 1
text20 CODE 0 7A70 7A70 2A 1
text21 CODE 0 7966 7966 16 1
text22 CODE 0 78E6 78E6 4 1
text23 CODE 0 7AC4 7AC4 2C 1
text24 CODE 0 7A22 7A22 26 1
idataCOMRAM CODE 0 7906 7906 10 1
cstackCOMRAM COMRAM 1 23 23 8 1
dataCOMRAM COMRAM 1 13 13 10 1
bssCOMRAM COMRAM 1 1 1 12 1
config CONFIG 4 300000 300000 E 1
$C:\Users\charl\AppData\Local\Temp\sb44x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-78E5 1
STACK 60-5FF 1
SMALLCONST 600-78E5 1
CODE 4-78E5 1
BIGRAM 2B-5FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-78E5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINALFINALDERBOT.production.o
7A22 text24 CODE >251:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A22 text24 CODE >254:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A46 text24 CODE >255:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC4 text23 CODE >257:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC4 text23 CODE >259:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC6 text23 CODE >260:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC8 text23 CODE >262:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AEC text23 CODE >264:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AEE text23 CODE >265:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
78E6 text22 CODE >274:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
78E6 text22 CODE >277:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
78E8 text22 CODE >278:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7966 text21 CODE >267:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7968 text21 CODE >269:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
796C text21 CODE >271:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
797A text21 CODE >272:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A70 text20 CODE >238:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A72 text20 CODE >241:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A76 text20 CODE >242:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A7C text20 CODE >243:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A80 text20 CODE >244:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A86 text20 CODE >245:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A8A text20 CODE >246:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A90 text20 CODE >247:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A94 text20 CODE >248:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A98 text20 CODE >249:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BE2 text19 CODE >280:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BE2 text19 CODE >286:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BF0 text19 CODE >287:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C06 text19 CODE >288:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C20 text19 CODE >289:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C36 text19 CODE >290:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C44 text19 CODE >291:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C5A text19 CODE >292:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C74 text19 CODE >293:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C8A text19 CODE >296:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
797C text18 CODE >214:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
797C text18 CODE >217:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7980 text18 CODE >218:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7984 text18 CODE >219:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7988 text18 CODE >220:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
798C text18 CODE >221:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7990 text18 CODE >222:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7916 text17 CODE >346:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7916 text17 CODE >349:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7928 text17 CODE >350:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
792A text16 CODE >352:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
792A text16 CODE >355:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
793C text16 CODE >356:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
793E text15 CODE >358:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
793E text15 CODE >361:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7950 text15 CODE >362:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7952 text14 CODE >364:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7952 text14 CODE >367:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7964 text14 CODE >368:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B8A text13 CODE >224:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B8A text13 CODE >227:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B98 text13 CODE >228:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B9C text13 CODE >229:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BAA text13 CODE >230:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BAE text13 CODE >231:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BBC text13 CODE >232:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BC0 text13 CODE >233:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BCE text13 CODE >234:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BD2 text13 CODE >235:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7BE0 text13 CODE >236:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7992 text12 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
7992 text12 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
7996 text12 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
799A text12 CODE >73:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
799E text12 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79A2 text12 CODE >79:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79A6 text12 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/adc.c
79C2 text11 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79C2 text11 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79C6 text11 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79CA text11 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79CE text11 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79D2 text11 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79D6 text11 CODE >84:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79DA text11 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79E0 text11 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm1.c
79E2 text10 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79E2 text10 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79E6 text10 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79EA text10 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79EE text10 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79F2 text10 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79F6 text10 CODE >84:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
79FA text10 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
7A00 text10 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/epwm2.c
78EA text9 CODE >61:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
78EA text9 CODE >64:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
78EE text9 CODE >66:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
78F2 text9 CODE >68:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
78F6 text9 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7AF0 text8 CODE >55:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AF0 text8 CODE >60:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AF4 text8 CODE >61:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AF8 text8 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7AFC text8 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B00 text8 CODE >68:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B04 text8 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B08 text8 CODE >74:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B0E text8 CODE >75:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B12 text8 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B16 text8 CODE >81:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B1A text8 CODE >82:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
7B1C text8 CODE >91:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/pin_manager.c
78F8 text7 CODE >62:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
78F8 text7 CODE >67:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
78FA text7 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
78FE text7 CODE >73:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7900 text7 CODE >76:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
7904 text7 CODE >77:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/tmr2.c
79A8 text6 CODE >50:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79A8 text6 CODE >53:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79AC text6 CODE >54:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79B0 text6 CODE >55:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79B4 text6 CODE >56:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79B8 text6 CODE >57:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79BC text6 CODE >58:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
79C0 text6 CODE >59:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\mcc_generated_files/mcc.c
7C8C text5 CODE >189:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7C8C text5 CODE >192:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CB0 text5 CODE >193:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CD6 text5 CODE >194:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7CEE text5 CODE >195:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D12 text5 CODE >196:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D38 text5 CODE >197:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A02 text4 CODE >334:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A02 text4 CODE >336:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A0A text4 CODE >337:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A0C text4 CODE >338:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A0C text4 CODE >340:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A1A text4 CODE >342:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A20 text4 CODE >344:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A48 text3 CODE >315:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A48 text3 CODE >321:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A4A text3 CODE >322:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A58 text3 CODE >323:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A5A text3 CODE >324:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A6A text3 CODE >325:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A6E text3 CODE >329:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B1E text2 CODE >199:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B20 text2 CODE >201:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B32 text2 CODE >203:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B36 text2 CODE >204:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B40 text2 CODE >205:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B44 text2 CODE >206:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B44 text2 CODE >209:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B48 text2 CODE >210:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B52 text2 CODE >212:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9A text1 CODE >300:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9A text1 CODE >305:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7A9C text1 CODE >306:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AAC text1 CODE >307:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AAE text1 CODE >308:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ABE text1 CODE >309:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7AC2 text1 CODE >311:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D3A text0 CODE >66:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D3A text0 CODE >69:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D3E text0 CODE >70:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D42 text0 CODE >71:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D46 text0 CODE >72:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D4A text0 CODE >77:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D58 text0 CODE >78:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D66 text0 CODE >80:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D6A text0 CODE >83:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D86 text0 CODE >85:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7D9A text0 CODE >87:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DA8 text0 CODE >88:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DB6 text0 CODE >89:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DBA text0 CODE >91:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DCE text0 CODE >93:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DDC text0 CODE >94:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DEA text0 CODE >95:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DEE text0 CODE >98:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFC text0 CODE >100:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7DFE text0 CODE >101:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E00 text0 CODE >102:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E18 text0 CODE >103:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E26 text0 CODE >104:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E34 text0 CODE >105:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E34 text0 CODE >107:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E42 text0 CODE >108:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E4A text0 CODE >112:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E4E text0 CODE >116:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E62 text0 CODE >119:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E64 text0 CODE >120:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E68 text0 CODE >121:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E7E text0 CODE >123:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E80 text0 CODE >125:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E80 text0 CODE >129:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7E9C text0 CODE >131:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EAA text0 CODE >132:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EB8 text0 CODE >134:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EBC text0 CODE >135:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC4 text0 CODE >137:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EC8 text0 CODE >139:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7ED6 text0 CODE >140:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EE4 text0 CODE >142:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7EF8 text0 CODE >144:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F06 text0 CODE >145:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F14 text0 CODE >146:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F18 text0 CODE >149:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F2C text0 CODE >151:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F3A text0 CODE >152:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F48 text0 CODE >153:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F4C text0 CODE >156:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5A text0 CODE >158:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5C text0 CODE >159:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F5E text0 CODE >160:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F76 text0 CODE >161:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F84 text0 CODE >162:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F92 text0 CODE >163:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7F92 text0 CODE >165:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FA0 text0 CODE >166:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FA8 text0 CODE >171:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FAC text0 CODE >173:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC0 text0 CODE >176:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC2 text0 CODE >177:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FC6 text0 CODE >178:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FDC text0 CODE >179:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FDE text0 CODE >180:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7FE6 text0 CODE >137:C:\Users\charl\MPLABXProjects\FINALFINALDERBOT\main.c
7B54 cinit CODE >3734:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B54 cinit CODE >3736:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B54 cinit CODE >3739:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B54 cinit CODE >3797:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B56 cinit CODE >3798:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B58 cinit CODE >3799:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B5A cinit CODE >3800:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B5C cinit CODE >3801:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B5E cinit CODE >3802:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B60 cinit CODE >3803:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B64 cinit CODE >3804:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B68 cinit CODE >3805:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B68 cinit CODE >3806:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B6A cinit CODE >3807:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B6E cinit CODE >3808:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B70 cinit CODE >3809:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B72 cinit CODE >3810:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B74 cinit CODE >3814:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B78 cinit CODE >3815:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B7A cinit CODE >3816:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B7A cinit CODE >3817:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B7C cinit CODE >3818:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B7E cinit CODE >3819:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B80 cinit CODE >3825:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B80 cinit CODE >3828:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B82 cinit CODE >3829:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B84 cinit CODE >3830:C:\Users\charl\AppData\Local\Temp\sb44x.s
7B86 cinit CODE >3831:C:\Users\charl\AppData\Local\Temp\sb44x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IsBumperL 7916 0 CODE 0 text17 dist/default/production\FINALFINALDERBOT.production.o
_IsBumperR 792A 0 CODE 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINALFINALDERBOT.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_rightPosition 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PWM2CON F65 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FINALFINALDERBOT.production.o
_positionHolder 5 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\charl\AppData\Local\Temp\sb44x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINALFINALDERBOT.production.o
_IdleI2C 7A22 0 CODE 0 text24 dist/default/production\FINALFINALDERBOT.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINALFINALDERBOT.production.o
_LATA F89 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_LATB F8A 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_LATC F8B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_WPUB F61 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
___sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sb44x8.o
_main 7D3A 0 CODE 0 text0 dist/default/production\FINALFINALDERBOT.production.o
_time 1 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
start 0 0 CODE 0 init C:\Users\charl\AppData\Local\Temp\sb44x8.o
__size_of_main 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_MCP23008_Initialise 7BE2 0 CODE 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__end_of_rightPosition 7AC4 0 CODE 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\FINALFINALDERBOT.production.o
_TMR2_Initialize 78F8 0 CODE 0 text7 dist/default/production\FINALFINALDERBOT.production.o
_EPWM1_Initialize 79C2 0 CODE 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__accesstop 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sb44x8.o
intlevel0 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sb44x8.o
intlevel1 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sb44x8.o
intlevel2 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sb44x8.o
intlevel3 0 0 CODE 0 text C:\Users\charl\AppData\Local\Temp\sb44x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_adcFunction 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FINALFINALDERBOT.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FINALFINALDERBOT.production.o
__pidataCOMRAM 7906 0 CODE 0 idataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_IsOptoL 793E 0 CODE 0 text15 dist/default/production\FINALFINALDERBOT.production.o
_IsOptoR 7952 0 CODE 0 text14 dist/default/production\FINALFINALDERBOT.production.o
_I2C_send_data 7A70 0 CODE 0 text20 dist/default/production\FINALFINALDERBOT.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sb44x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\charl\AppData\Local\Temp\sb44x8.o
_StopI2C 78E6 0 CODE 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCPR2H F68 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINALFINALDERBOT.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINALFINALDERBOT.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FINALFINALDERBOT.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINALFINALDERBOT.production.o
_diagnostic 7C8C 0 CODE 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_LDRVAL 21 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_EPWM1_Initialize 79E2 0 CODE 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_EPWM2_Initialize 79E2 0 CODE 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\FINALFINALDERBOT.production.o
_PIN_MANAGER_Initialize 7AF0 0 CODE 0 text8 dist/default/production\FINALFINALDERBOT.production.o
start_initialization 7B54 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FINALFINALDERBOT.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__end_of_SYSTEM_Initialize 79C2 0 CODE 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FINALFINALDERBOT.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FINALFINALDERBOT.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FINALFINALDERBOT.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FINALFINALDERBOT.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FINALFINALDERBOT.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FINALFINALDERBOT.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FINALFINALDERBOT.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FINALFINALDERBOT.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FINALFINALDERBOT.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINALFINALDERBOT.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FINALFINALDERBOT.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FINALFINALDERBOT.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FINALFINALDERBOT.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FINALFINALDERBOT.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__size_of_I2C_Initialise 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINALFINALDERBOT.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FINALFINALDERBOT.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\charl\AppData\Local\Temp\sb44x8.o
__end_of_diagnostic 7D3A 0 CODE 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FINALFINALDERBOT.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FINALFINALDERBOT.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FINALFINALDERBOT.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FINALFINALDERBOT.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FINALFINALDERBOT.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FINALFINALDERBOT.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FINALFINALDERBOT.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FINALFINALDERBOT.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FINALFINALDERBOT.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FINALFINALDERBOT.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FINALFINALDERBOT.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FINALFINALDERBOT.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FINALFINALDERBOT.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FINALFINALDERBOT.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FINALFINALDERBOT.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FINALFINALDERBOT.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FINALFINALDERBOT.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FINALFINALDERBOT.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__end_of_I2C_send_data 7A9A 0 CODE 0 text20 dist/default/production\FINALFINALDERBOT.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FINALFINALDERBOT.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FINALFINALDERBOT.production.o
__Hinit 4 0 CODE 0 init dist/default/production\FINALFINALDERBOT.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FINALFINALDERBOT.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FINALFINALDERBOT.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\FINALFINALDERBOT.production.o
__Htext 0 0 ABS 0 text dist/default/production\FINALFINALDERBOT.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FINALFINALDERBOT.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FINALFINALDERBOT.production.o
__Linit 0 0 CODE 0 init dist/default/production\FINALFINALDERBOT.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FINALFINALDERBOT.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FINALFINALDERBOT.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\FINALFINALDERBOT.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_adcFunction 7A02 0 CODE 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FINALFINALDERBOT.production.o
__end_of_EPWM2_Initialize 7A02 0 CODE 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FINALFINALDERBOT.production.o
_I2C 7BE2 0 CODE 0 text19 dist/default/production\FINALFINALDERBOT.production.o
_Lit 7 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S0 8000 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S1 2B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S2 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S4 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__S5 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ADC_InterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_digits 13 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINALFINALDERBOT.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINALFINALDERBOT.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_ECCP2AS F64 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SYSTEM_Initialize 79A8 0 CODE 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__end_of_I2C 7C8C 0 CODE 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FINALFINALDERBOT.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FINALFINALDERBOT.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_StartI2C 7AC4 0 CODE 0 text23 dist/default/production\FINALFINALDERBOT.production.o
motor_fwd@STAT 24 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FINALFINALDERBOT.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\FINALFINALDERBOT.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\FINALFINALDERBOT.production.o
_ADC_Initialize 7992 0 CODE 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__end_of_StartI2C 7AF0 0 CODE 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__ptext10 79E2 0 CODE 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__ptext11 79C2 0 CODE 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__ptext12 7992 0 CODE 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__ptext13 7B8A 0 CODE 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__ptext14 7952 0 CODE 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__ptext15 793E 0 CODE 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__ptext16 792A 0 CODE 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__ptext17 7916 0 CODE 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__ptext18 797C 0 CODE 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__ptext19 7BE2 0 CODE 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__ptext20 7A70 0 CODE 0 text20 dist/default/production\FINALFINALDERBOT.production.o
__ptext21 7966 0 CODE 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__ptext22 78E6 0 CODE 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__ptext23 7AC4 0 CODE 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__ptext24 7A22 0 CODE 0 text24 dist/default/production\FINALFINALDERBOT.production.o
__end_of_motor_fwd 7B54 0 CODE 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__end_of_PIN_MANAGER_Initialize 7B1E 0 CODE 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FINALFINALDERBOT.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FINALFINALDERBOT.production.o
__size_of_motor_fwd 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsOptoL 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsOptoR 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FINALFINALDERBOT.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FINALFINALDERBOT.production.o
_intialResult D 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_debounceTime 1F 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
I2C_send_data@device_address 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FINALFINALDERBOT.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FINALFINALDERBOT.production.o
_motor_fwd 7B1E 0 CODE 0 text2 dist/default/production\FINALFINALDERBOT.production.o
stackhi 5FF 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sb44x8.o
stacklo 60 0 ABS 0 - C:\Users\charl\AppData\Local\Temp\sb44x8.o
_adcResult F 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\FINALFINALDERBOT.production.o
__end_of_IdleI2C 7A48 0 CODE 0 text24 dist/default/production\FINALFINALDERBOT.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FINALFINALDERBOT.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FINALFINALDERBOT.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_ADC_Initialize 79A8 0 CODE 0 text12 dist/default/production\FINALFINALDERBOT.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
WriteI2C@data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
end_of_initialization 7B80 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
_WriteI2C 7966 0 CODE 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__size_of_diagnostic 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FINALFINALDERBOT.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FINALFINALDERBOT.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_PSTR2CON F63 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINALFINALDERBOT.production.o
__end_of_WriteI2C 797C 0 CODE 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FINALFINALDERBOT.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FINALFINALDERBOT.production.o
__pcinit 7B54 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__size_of_MCP23008_Initialise 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__ptext0 7D3A 0 CODE 0 text0 dist/default/production\FINALFINALDERBOT.production.o
__ptext1 7A9A 0 CODE 0 text1 dist/default/production\FINALFINALDERBOT.production.o
__ptext2 7B1E 0 CODE 0 text2 dist/default/production\FINALFINALDERBOT.production.o
__ptext3 7A48 0 CODE 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__ptext4 7A02 0 CODE 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__ptext5 7C8C 0 CODE 0 text5 dist/default/production\FINALFINALDERBOT.production.o
__ptext6 79A8 0 CODE 0 text6 dist/default/production\FINALFINALDERBOT.production.o
__ptext7 78F8 0 CODE 0 text7 dist/default/production\FINALFINALDERBOT.production.o
__ptext8 7AF0 0 CODE 0 text8 dist/default/production\FINALFINALDERBOT.production.o
__ptext9 78EA 0 CODE 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FINALFINALDERBOT.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FINALFINALDERBOT.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FINALFINALDERBOT.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FINALFINALDERBOT.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FINALFINALDERBOT.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\FINALFINALDERBOT.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\FINALFINALDERBOT.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\FINALFINALDERBOT.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\FINALFINALDERBOT.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\charl\AppData\Local\Temp\sb44x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\FINALFINALDERBOT.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsOptoL 7952 0 CODE 0 text15 dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsOptoR 7966 0 CODE 0 text14 dist/default/production\FINALFINALDERBOT.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FINALFINALDERBOT.production.o
_leftPosition 7A48 0 CODE 0 text3 dist/default/production\FINALFINALDERBOT.production.o
_rightPosition 7A9A 0 CODE 0 text1 dist/default/production\FINALFINALDERBOT.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FINALFINALDERBOT.production.o
__end_of__initialization 7B80 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
__end_of_StopI2C 78EA 0 CODE 0 text22 dist/default/production\FINALFINALDERBOT.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FINALFINALDERBOT.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FINALFINALDERBOT.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_I2C_Initialise 797C 0 CODE 0 text18 dist/default/production\FINALFINALDERBOT.production.o
_MCP23008_Initialise 7B8A 0 CODE 0 text13 dist/default/production\FINALFINALDERBOT.production.o
__end_of_adcFunction 7A22 0 CODE 0 text4 dist/default/production\FINALFINALDERBOT.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
I2C_send_data@register_address 24 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\FINALFINALDERBOT.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TRISB F93 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_TRISC F94 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_UnLit 9 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_leftPosition 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FINALFINALDERBOT.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FINALFINALDERBOT.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FINALFINALDERBOT.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FINALFINALDERBOT.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FINALFINALDERBOT.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FINALFINALDERBOT.production.o
_time1 B 0 COMRAM 1 bssCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_I2C 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsBumperL 792A 0 CODE 0 text17 dist/default/production\FINALFINALDERBOT.production.o
__end_of_IsBumperR 793E 0 CODE 0 text16 dist/default/production\FINALFINALDERBOT.production.o
__end_of_OSCILLATOR_Initialize 78F8 0 CODE 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsBumperL 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__size_of_IsBumperR 0 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__initialization 7B54 0 CODE 0 cinit dist/default/production\FINALFINALDERBOT.production.o
motor_fwd@dir 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
motor_fwd@spd 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
I2C_send_data@register_data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FINALFINALDERBOT.production.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production\FINALFINALDERBOT.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\FINALFINALDERBOT.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FINALFINALDERBOT.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FINALFINALDERBOT.production.o
__end_of_I2C_Initialise 7992 0 CODE 0 text18 dist/default/production\FINALFINALDERBOT.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FINALFINALDERBOT.production.o
__end_of_leftPosition 7A70 0 CODE 0 text3 dist/default/production\FINALFINALDERBOT.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FINALFINALDERBOT.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\FINALFINALDERBOT.production.o
_OSCILLATOR_Initialize 78EA 0 CODE 0 text9 dist/default/production\FINALFINALDERBOT.production.o
__end_of_TMR2_Initialize 7906 0 CODE 0 text7 dist/default/production\FINALFINALDERBOT.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B54 7B54 36 1
text0 0 7D3A 7D3A 2C6 1
text1 0 7A9A 7A9A 2A 1
text2 0 7B1E 7B1E 36 1
text3 0 7A48 7A48 28 1
text4 0 7A02 7A02 20 1
text5 0 7C8C 7C8C AE 1
text6 0 79A8 79A8 1A 1
text7 0 78F8 78F8 E 1
text8 0 7AF0 7AF0 2E 1
text9 0 78EA 78EA E 1
text10 0 79E2 79E2 20 1
text11 0 79C2 79C2 20 1
text12 0 7992 7992 16 1
text13 0 7B8A 7B8A 58 1
text14 0 7952 7952 14 1
text15 0 793E 793E 14 1
text16 0 792A 792A 14 1
text17 0 7916 7916 14 1
text18 0 797C 797C 16 1
text19 0 7BE2 7BE2 AA 1
text20 0 7A70 7A70 2A 1
text21 0 7966 7966 16 1
text22 0 78E6 78E6 4 1
text23 0 7AC4 7AC4 2C 1
text24 0 7A22 7A22 26 1
idataCOMRAM 0 7906 7906 10 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
